In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from tqdm.notebook import tqdm

/var/folders/hw/g2gfc_q905n4y1ptqjq551gc0000gn/T/ipykernel_60698/3063629739.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

# Data

# IMF data

In [2]:
df_imf = pd.read_csv('../data/IFS_04-01-2024 17-18-26-29_timeSeries.csv')
df_imf.head()

/var/folders/hw/g2gfc_q905n4y1ptqjq551gc0000gn/T/ipykernel_60698/4223308513.py:1: DtypeWarning: Columns (532,549,566,583,600,601,602,617,634,635,636,637,639,642,643,644,646,647,648,649,650,651,652,653,664,667,668,669,670,673,674,681,684,685,686,687,688,689,690,691,702,703,704,705,706,711,715,716,719,720,721,724,726,727,732,733,735,736,737,738,741,742,745,748,749,752,753,754,755,766,769,770,771,772,783,786,787,788,789,790,798,799,800,802,803,804,805,806,807,809,812,813,814,817,819,820,821,822,823,826,828,833,834,837,838,839,840,843,845,846,847,848,849,850,851,854,855,856,857,858,868,871,872,873,874,875,877,879,880,881,882,883,884,885,886,887,888,889,890,891,894,895,897,898,899,902,903,905,906,907,908,910,911,913,914,915,916,917,919,920,923,924,925,926,928,930,931,932,933,936,939,940,941,942,945,946,947,948,949,950,953,954,956,957,958,959,961,962,963,964,965,966,967,970,971,974,975,976,978,979,982,983,986,987,990,991,992,993,996,997,1000,1001,1002,1003,1004,1006,1007,1008,1009,1010,1012,1013,1015,1021,1024,1025,1026,1027,1028,1030,1033,1034,1035,1036,1038,1039,1041,1042,1043,1044,1045,1046,1047,1048,1051,1052,1055,1058,1059,1060,1061,1068,1069,1070,1072,1074,1075,1076,1077,1078,1079,1080,1084,1085,1087,1089,1092,1093,1094,1095,1097,1098,1099,1100,1101,1102,1103,1106,1107,1108,1109,1110,1111,1112,1113,1115,1116,1119,1120,1121,1122,1123,1126,1127,1128,1129,1130,1132,1133,1135,1136,1139,1140,1141,1143,1144,1145,1146,1149,1150,1152,1153,1154,1157,1158,1160,1161,1162,1163,1166,1168,1169,1170,1171,1173,1174,1175,1177,1178,1179,1180,1181,1182,1183,1184,1185,1187,1188,1191,1195,1196,1197,1199,1200,1201,1203,1204,1206,1207,1208,1209,1211,1212,1213,1214,1215,1217,1218,1220,1221,1222,1224,1225,1226,1227,1229,1230,1231,1232,1234,1235,1237,1238,1239,1240,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1268,1269,1271,1272,1273,1274,1275,1276,1279,1280,1281,1282,1283,1284,1285,1287,1289,1290,1291,1292,1293,1294,1296,1297,1298,1299,1300,1302,1303,1304,1306,1307,1312,1313,1314,1315,1316,1317,1321,1323,1324,1325,1326,1327,1329,1330,1331,1332,1333,1334,1335,1336,1337,1339,1340,1341,1343,1344,1346,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1457,1458,1459,1460,1462,1463,1465,1466,1467,1468,1469,1470,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1491,1493,1494,1495,1496,1497,1499,1500,1501,1502,1503,1504,1505,1506,1507,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1522,1523,1524,1527,1528,1529,1530,1531,1532,1534,1535,1536,1537,1538,1540,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1557,1560,1561,1563,1565,1566,1568,1569,1570,1571,1572,1574,1575,1577,1578,1580,1582,1585,1586,1587,1588,1591,1592,1595,1596,1597,1598,1599,1602,1603,1604,1605,1608,1609,1610,1611,1612,1613,1614,1615,1616,1619,1620,1621,1622,1624,1625,1626,1628,1629,1632,1633,1636,1637,1638,1639,1642,1645,1646,1647,1648,1649,1650,1652,1653,1654,1655,1656,1658,1671,1672,1673,1680,1682,1688,1689,1691,1705,1719,1722,1739,1740,1743,1756,1757,1758,1777) have mixed types. Specify dtype option on import or set low_memory=False.
  df_imf = pd.read_csv('../data/IFS_04-01-2024 17-18-26-29_timeSeries.csv')

,Country Name,Country Code,Indicator Name,Indicator Code,Attribute,1920,1920Q1,1920M1,1920M2,1920M3,...,2023Q4,2023M10,2023M11,2023M12,2024Q1,2024M1,2024M2,2024M3,Base Year,Unnamed: 1778
0,"Afghanistan, Islamic Rep. of",512,"Fund Accounts, UFC & Loans, SDRs",HPU_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Afghanistan, Islamic Rep. of",512,"Fund Accounts, UFC & Loans, SDRs",HPU_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,374346000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Afghanistan, Islamic Rep. of",512,"Fund Accounts, UFC & Loans, SDRs",HPU_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,NaN,375696000.0,375246000.0,374346000.0,NaN,374346000.0,373896000.0,NaN,NaN,NaN
3,Advanced Economies,110,"Fund Accounts, Outstanding Loans, SDRs",HPL_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Advanced Economies,110,"Fund Accounts, Outstanding Loans, SDRs",HPL_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_imf['Country Name'].unique(),df_imf['Country Name'].nunique()

(array(['Afghanistan, Islamic Rep. of', 'Advanced Economies', 'Angola',
        'Algeria', 'Albania', 'Andorra, Principality of',
        'Armenia, Rep. of', 'Australia', 'Argentina',
        'Antigua and Barbuda', 'Aruba, Kingdom of the Netherlands',
        'Anguilla', 'Bangladesh', 'Barbados', 'Bahrain, Kingdom of',
        'Austria', 'Azerbaijan, Rep. of', 'Bahamas, The', 'Benin',
        'Bhutan', 'Belize', 'Belgium', 'Belarus, Rep. of', 'Bermuda',
        'Botswana', 'Brazil', 'Bulgaria', 'Brunei Darussalam', 'Bolivia',
        'Bosnia and Herzegovina', 'Burkina Faso', 'Cameroon', 'Cabo Verde',
        'Cambodia', 'Canada', 'Burundi', 'Chad', 'Chile',
        'Central African Rep.',
        'Central African Economic and Monetary Community',
        'China, P.R.: Hong Kong', 'China, P.R.: Macao', 'Congo, Rep. of',
        'Congo, Dem. Rep. of the', 'Colombia', 'China, P.R.: Mainland',
        'Comoros, Union of the', 'Costa Rica', 'Cuba', 'Croatia, Rep. of',
        "Côte d'Ivoire", 'Cyprus', 'Curaçao and Sint Maarten',
        'Curaçao, Kingdom of the Netherlands', 'Dominica',
        'Dominican Rep.', 'Djibouti', 'Denmark', 'Czechoslovakia',
        'Czech Rep.', 'Egypt, Arab Rep. of', 'El Salvador',
        'Emerging and Developing Asia',
        'Emerging and Developing Countries', 'Ecuador',
        'Eastern Caribbean Currency Union (ECCU)', 'Estonia, Rep. of',
        'Equatorial Guinea, Rep. of', 'Eswatini, Kingdom of',
        'Emerging and Developing Europe',
        'Ethiopia, The Federal Dem. Rep. of', 'Eritrea, The State of',
        'Fiji, Rep. of', 'Finland', 'France', 'Euro Area', 'Faroe Islands',
        'French Polynesia', 'Germany', 'Georgia', 'Gabon', 'Gambia, The',
        'Ghana', 'Gibraltar', 'Guinea', 'Grenada', 'Greece', 'Guatemala',
        'Greenland', 'Guernsey', 'Iceland', 'Hungary', 'Haiti',
        'Guinea-Bissau', 'Honduras', 'Guyana', 'Ireland', 'Iraq',
        'Iran, Islamic Rep. of', 'India', 'Indonesia', 'Isle of Man',
        'Japan', 'Jamaica', 'Italy', 'Jordan', 'Israel', 'Jersey', 'Kenya',
        'Kazakhstan, Rep. of', 'Kuwait', 'Kiribati', 'Korea, Rep. of',
        'Kosovo, Rep. of', 'Liberia', "Lao People's Dem. Rep.",
        'Kyrgyz Rep.', 'Lesotho, Kingdom of', 'Lebanon', 'Latvia',
        'Lithuania', 'Luxembourg', 'Libya', 'Madagascar, Rep. of',
        'Malawi', 'Malaysia', 'Malta', 'Mauritius',
        'Mauritania, Islamic Rep. of', 'Maldives', 'Mali',
        'Marshall Islands, Rep. of the', 'Mongolia', 'Moldova, Rep. of',
        'Mexico', 'Micronesia, Federated States of', 'Montenegro',
        'Middle East and Central Asia', 'Nauru, Rep. of', 'Myanmar',
        'Morocco', 'Mozambique, Rep. of', 'Namibia', 'Montserrat',
        'Netherlands, The', 'New Zealand', 'Nicaragua', 'Nepal',
        'Netherlands Antilles', 'New Caledonia', 'Niger', 'Nigeria',
        'North Macedonia, Republic of', 'Norway', 'Oman', 'Pakistan',
        'Philippines', 'Peru', 'Paraguay', 'Panama', 'Papua New Guinea',
        'Palau, Rep. of', 'Russian Federation', 'Romania', 'Portugal',
        'Poland, Rep. of', 'Qatar', 'Reunion', 'Samoa', 'Rwanda',
        'San Marino, Rep. of', 'Saudi Arabia', 'Senegal',
        'São Tomé and Príncipe, Dem. Rep. of', 'Seychelles',
        'Sierra Leone', 'Singapore', 'Serbia, Rep. of', 'Slovak Rep.',
        'Sint Maarten, Kingdom of the Netherlands', 'Solomon Islands',
        'Somalia', 'South Sudan, Rep. of', 'South Africa',
        'Slovenia, Rep. of', 'Spain', 'Sub-Saharan Africa', 'Sri Lanka',
        'St. Kitts and Nevis', 'Sudan', 'St. Vincent and the Grenadines',
        'St. Lucia', 'Sweden', 'Switzerland', 'Syrian Arab Rep.',
        'Suriname', 'Tajikistan, Rep. of', 'Taiwan Province of China',
        'Tonga', 'Trinidad and Tobago', 'Togo', 'Thailand',
        'Tanzania, United Rep. of', 'Timor-Leste, Dem. Rep. of', 'Uganda',
        'Tunisia', 'Turkmenistan', 'Tuvalu', 'Türkiye, Rep of',
        'Turks and Caicos Islands', 'Ukraine', 'United Arab Emirates',
        'United Kingdom', 'Uruguay', 'Uzbekistan, Rep. of',
        'United States', 'Vietnam', 'Venezuela, Rep. Bolivariana de',
        'Western Hemisphere', 'Vanuatu',
        'West African Economic and Monetary Union (WAEMU)',
        'West Bank and Gaza', 'World', 'Yemen, Rep. of', 'Yugoslavia',
        'Zambia', 'Yemen Arab Rep.', "Yemen, People's Dem. Rep. of",
        'Zimbabwe'], dtype=object),
 229)

In [4]:
list(df_imf.columns)

['Country Name',
 'Country Code',
 'Indicator Name',
 'Indicator Code',
 'Attribute',
 '1920',
 '1920Q1',
 '1920M1',
 '1920M2',
 '1920M3',
 '1920Q2',
 '1920M4',
 '1920M5',
 '1920M6',
 '1920Q3',
 '1920M7',
 '1920M8',
 '1920M9',
 '1920Q4',
 '1920M10',
 '1920M11',
 '1920M12',
 '1921',
 '1921Q1',
 '1921M1',
 '1921M2',
 '1921M3',
 '1921Q2',
 '1921M4',
 '1921M5',
 '1921M6',
 '1921Q3',
 '1921M7',
 '1921M8',
 '1921M9',
 '1921Q4',
 '1921M10',
 '1921M11',
 '1921M12',
 '1922',
 '1922Q1',
 '1922M1',
 '1922M2',
 '1922M3',
 '1922Q2',
 '1922M4',
 '1922M5',
 '1922M6',
 '1922Q3',
 '1922M7',
 '1922M8',
 '1922M9',
 '1922Q4',
 '1922M10',
 '1922M11',
 '1922M12',
 '1923',
 '1923Q1',
 '1923M1',
 '1923M2',
 '1923M3',
 '1923Q2',
 '1923M4',
 '1923M5',
 '1923M6',
 '1923Q3',
 '1923M7',
 '1923M8',
 '1923M9',
 '1923Q4',
 '1923M10',
 '1923M11',
 '1923M12',
 '1924',
 '1924Q1',
 '1924M1',
 '1924M2',
 '1924M3',
 '1924Q2',
 '1924M4',
 '1924M5',
 '1924M6',
 '1924Q3',
 '1924M7',
 '1924M8',
 '1924M9',
 '1924Q4',
 '1924M10',
 '1924M11',
 '1924M12',
 '1925',
 '1925Q1',
 '1925M1',
 '1925M2',
 '1925M3',
 '1925Q2',
 '1925M4',
 '1925M5',
 '1925M6',
 '1925Q3',
 '1925M7',
 '1925M8',
 '1925M9',
 '1925Q4',
 '1925M10',
 '1925M11',
 '1925M12',
 '1926',
 '1926Q1',
 '1926M1',
 '1926M2',
 '1926M3',
 '1926Q2',
 '1926M4',
 '1926M5',
 '1926M6',
 '1926Q3',
 '1926M7',
 '1926M8',
 '1926M9',
 '1926Q4',
 '1926M10',
 '1926M11',
 '1926M12',
 '1927',
 '1927Q1',
 '1927M1',
 '1927M2',
 '1927M3',
 '1927Q2',
 '1927M4',
 '1927M5',
 '1927M6',
 '1927Q3',
 '1927M7',
 '1927M8',
 '1927M9',
 '1927Q4',
 '1927M10',
 '1927M11',
 '1927M12',
 '1928',
 '1928Q1',
 '1928M1',
 '1928M2',
 '1928M3',
 '1928Q2',
 '1928M4',
 '1928M5',
 '1928M6',
 '1928Q3',
 '1928M7',
 '1928M8',
 '1928M9',
 '1928Q4',
 '1928M10',
 '1928M11',
 '1928M12',
 '1929',
 '1929Q1',
 '1929M1',
 '1929M2',
 '1929M3',
 '1929Q2',
 '1929M4',
 '1929M5',
 '1929M6',
 '1929Q3',
 '1929M7',
 '1929M8',
 '1929M9',
 '1929Q4',
 '1929M10',
 '1929M11',
 '1929M12',
 '1930',
 '1930Q1',
 '1930M1',
 '1930M2',
 '1930M3',
 '1930Q2',
 '1930M4',
 '1930M5',
 '1930M6',
 '1930Q3',
 '1930M7',
 '1930M8',
 '1930M9',
 '1930Q4',
 '1930M10',
 '1930M11',
 '1930M12',
 '1931',
 '1931Q1',
 '1931M1',
 '1931M2',
 '1931M3',
 '1931Q2',
 '1931M4',
 '1931M5',
 '1931M6',
 '1931Q3',
 '1931M7',
 '1931M8',
 '1931M9',
 '1931Q4',
 '1931M10',
 '1931M11',
 '1931M12',
 '1932',
 '1932Q1',
 '1932M1',
 '1932M2',
 '1932M3',
 '1932Q2',
 '1932M4',
 '1932M5',
 '1932M6',
 '1932Q3',
 '1932M7',
 '1932M8',
 '1932M9',
 '1932Q4',
 '1932M10',
 '1932M11',
 '1932M12',
 '1933',
 '1933Q1',
 '1933M1',
 '1933M2',
 '1933M3',
 '1933Q2',
 '1933M4',
 '1933M5',
 '1933M6',
 '1933Q3',
 '1933M7',
 '1933M8',
 '1933M9',
 '1933Q4',
 '1933M10',
 '1933M11',
 '1933M12',
 '1934',
 '1934Q1',
 '1934M1',
 '1934M2',
 '1934M3',
 '1934Q2',
 '1934M4',
 '1934M5',
 '1934M6',
 '1934Q3',
 '1934M7',
 '1934M8',
 '1934M9',
 '1934Q4',
 '1934M10',
 '1934M11',
 '1934M12',
 '1935',
 '1935Q1',
 '1935M1',
 '1935M2',
 '1935M3',
 '1935Q2',
 '1935M4',
 '1935M5',
 '1935M6',
 '1935Q3',
 '1935M7',
 '1935M8',
 '1935M9',
 '1935Q4',
 '1935M10',
 '1935M11',
 '1935M12',
 '1936',
 '1936Q1',
 '1936M1',
 '1936M2',
 '1936M3',
 '1936Q2',
 '1936M4',
 '1936M5',
 '1936M6',
 '1936Q3',
 '1936M7',
 '1936M8',
 '1936M9',
 '1936Q4',
 '1936M10',
 '1936M11',
 '1936M12',
 '1937',
 '1937Q1',
 '1937M1',
 '1937M2',
 '1937M3',
 '1937Q2',
 '1937M4',
 '1937M5',
 '1937M6',
 '1937Q3',
 '1937M7',
 '1937M8',
 '1937M9',
 '1937Q4',
 '1937M10',
 '1937M11',
 '1937M12',
 '1938',
 '1938Q1',
 '1938M1',
 '1938M2',
 '1938M3',
 '1938Q2',
 '1938M4',
 '1938M5',
 '1938M6',
 '1938Q3',
 '1938M7',
 '1938M8',
 '1938M9',
 '1938Q4',
 '1938M10',
 '1938M11',
 '1938M12',
 '1939',
 '1939Q1',
 '1939M1',
 '1939M2',
 '1939M3',
 '1939Q2',
 '1939M4',
 '1939M5',
 '1939M6',
 '1939Q3',
 '1939M7',
 '1939M8',
 '1939M9',
 '1939Q4',
 '1939M10',
 '1939M11',
 '1939M12',
 '1940',
 '1940Q1',
 '1940M1',
 '1940M2',
 '1940M3',
 '1940Q2',
 '1940M4',
 '1940M5',
 '1940M6',
 '1940Q3',
 '1940M7',
 '1940M8',
 '1940M9',
 '1940Q4',
 '1940M10',
 '1940M11',
 '1940M12',
 '1941',
 '1941Q1',
 '1941M1',
 '1941M2',
 '1941M3',
 '1941Q2',
 '1941M4',
 '1941M5',
 '1941M6',
 '1941Q3',
 '1941M7',
 '1941M8',
 '1941M9',
 '1941Q4',
 '1941M10',
 '1941M11',
 '1941M12',
 '1942',
 '1942Q1',
 '1942M1',
 '1942M2',
 '1942M3',
 '1942Q2',
 '1942M4',
 '1942M5',
 '1942M6',
 '1942Q3',
 '1942M7',
 '1942M8',
 '1942M9',
 '1942Q4',
 '1942M10',
 '1942M11',
 '1942M12',
 '1943',
 '1943Q1',
 '1943M1',
 '1943M2',
 '1943M3',
 '1943Q2',
 '1943M4',
 '1943M5',
 '1943M6',
 '1943Q3',
 '1943M7',
 '1943M8',
 '1943M9',
 '1943Q4',
 '1943M10',
 '1943M11',
 '1943M12',
 '1944',
 '1944Q1',
 '1944M1',
 '1944M2',
 '1944M3',
 '1944Q2',
 '1944M4',
 '1944M5',
 '1944M6',
 '1944Q3',
 '1944M7',
 '1944M8',
 '1944M9',
 '1944Q4',
 '1944M10',
 '1944M11',
 '1944M12',
 '1945',
 '1945Q1',
 '1945M1',
 '1945M2',
 '1945M3',
 '1945Q2',
 '1945M4',
 '1945M5',
 '1945M6',
 '1945Q3',
 '1945M7',
 '1945M8',
 '1945M9',
 '1945Q4',
 '1945M10',
 '1945M11',
 '1945M12',
 '1946',
 '1946Q1',
 '1946M1',
 '1946M2',
 '1946M3',
 '1946Q2',
 '1946M4',
 '1946M5',
 '1946M6',
 '1946Q3',
 '1946M7',
 '1946M8',
 '1946M9',
 '1946Q4',
 '1946M10',
 '1946M11',
 '1946M12',
 '1947',
 '1947Q1',
 '1947M1',
 '1947M2',
 '1947M3',
 '1947Q2',
 '1947M4',
 '1947M5',
 '1947M6',
 '1947Q3',
 '1947M7',
 '1947M8',
 '1947M9',
 '1947Q4',
 '1947M10',
 '1947M11',
 '1947M12',
 '1948',
 '1948Q1',
 '1948M1',
 '1948M2',
 '1948M3',
 '1948Q2',
 '1948M4',
 '1948M5',
 '1948M6',
 '1948Q3',
 '1948M7',
 '1948M8',
 '1948M9',
 '1948Q4',
 '1948M10',
 '1948M11',
 '1948M12',
 '1949',
 '1949Q1',
 '1949M1',
 '1949M2',
 '1949M3',
 '1949Q2',
 '1949M4',
 '1949M5',
 '1949M6',
 '1949Q3',
 '1949M7',
 '1949M8',
 '1949M9',
 '1949Q4',
 '1949M10',
 '1949M11',
 '1949M12',
 '1950',
 '1950Q1',
 '1950M1',
 '1950M2',
 '1950M3',
 '1950Q2',
 '1950M4',
 '1950M5',
 '1950M6',
 '1950Q3',
 '1950M7',
 '1950M8',
 '1950M9',
 '1950Q4',
 '1950M10',
 '1950M11',
 '1950M12',
 '1951',
 '1951Q1',
 '1951M1',
 '1951M2',
 '1951M3',
 '1951Q2',
 '1951M4',
 '1951M5',
 '1951M6',
 '1951Q3',
 '1951M7',
 '1951M8',
 '1951M9',
 '1951Q4',
 '1951M10',
 '1951M11',
 '1951M12',
 '1952',
 '1952Q1',
 '1952M1',
 '1952M2',
 '1952M3',
 '1952Q2',
 '1952M4',
 '1952M5',
 '1952M6',
 '1952Q3',
 '1952M7',
 '1952M8',
 '1952M9',
 '1952Q4',
 '1952M10',
 '1952M11',
 '1952M12',
 '1953',
 '1953Q1',
 '1953M1',
 '1953M2',
 '1953M3',
 '1953Q2',
 '1953M4',
 '1953M5',
 '1953M6',
 '1953Q3',
 '1953M7',
 '1953M8',
 '1953M9',
 '1953Q4',
 '1953M10',
 '1953M11',
 '1953M12',
 '1954',
 '1954Q1',
 '1954M1',
 '1954M2',
 '1954M3',
 '1954Q2',
 '1954M4',
 '1954M5',
 '1954M6',
 '1954Q3',
 '1954M7',
 '1954M8',
 '1954M9',
 '1954Q4',
 '1954M10',
 '1954M11',
 '1954M12',
 '1955',
 '1955Q1',
 '1955M1',
 '1955M2',
 '1955M3',
 '1955Q2',
 '1955M4',
 '1955M5',
 '1955M6',
 '1955Q3',
 '1955M7',
 '1955M8',
 '1955M9',
 '1955Q4',
 '1955M10',
 '1955M11',
 '1955M12',
 '1956',
 '1956Q1',
 '1956M1',
 '1956M2',
 '1956M3',
 '1956Q2',
 '1956M4',
 '1956M5',
 '1956M6',
 '1956Q3',
 '1956M7',
 '1956M8',
 '1956M9',
 '1956Q4',
 '1956M10',
 '1956M11',
 '1956M12',
 '1957',
 '1957Q1',
 '1957M1',
 '1957M2',
 '1957M3',
 '1957Q2',
 '1957M4',
 '1957M5',
 '1957M6',
 '1957Q3',
 '1957M7',
 '1957M8',
 '1957M9',
 '1957Q4',
 '1957M10',
 '1957M11',
 '1957M12',
 '1958',
 '1958Q1',
 '1958M1',
 '1958M2',
 '1958M3',
 '1958Q2',
 '1958M4',
 '1958M5',
 '1958M6',
 '1958Q3',
 '1958M7',
 '1958M8',
 '1958M9',
 '1958Q4',
 '1958M10',
 '1958M11',
 '1958M12',
 '1959',
 '1959Q1',
 '1959M1',
 '1959M2',
 '1959M3',
 '1959Q2',
 '1959M4',
 '1959M5',
 '1959M6',
 '1959Q3',
 '1959M7',
 '1959M8',
 '1959M9',
 '1959Q4',
 '1959M10',
 '1959M11',
 '1959M12',
 '1960',
 '1960Q1',
 '1960M1',
 '1960M2',
 '1960M3',
 '1960Q2',
 '1960M4',
 '1960M5',
 '1960M6',
 '1960Q3',
 '1960M7',
 '1960M8',
 '1960M9',
 '1960Q4',
 '1960M10',
 '1960M11',
 '1960M12',
 '1961',
 '1961Q1',
 '1961M1',
 '1961M2',
 '1961M3',
 '1961Q2',
 '1961M4',
 '1961M5',
 '1961M6',
 '1961Q3',
 '1961M7',
 '1961M8',
 '1961M9',
 '1961Q4',
 '1961M10',
 '1961M11',
 '1961M12',
 '1962',
 '1962Q1',
 '1962M1',
 '1962M2',
 '1962M3',
 '1962Q2',
 '1962M4',
 '1962M5',
 '1962M6',
 '1962Q3',
 '1962M7',
 '1962M8',
 '1962M9',
 '1962Q4',
 '1962M10',
 '1962M11',
 '1962M12',
 '1963',
 '1963Q1',
 '1963M1',
 '1963M2',
 '1963M3',
 '1963Q2',
 '1963M4',
 '1963M5',
 '1963M6',
 '1963Q3',
 '1963M7',
 '1963M8',
 '1963M9',
 '1963Q4',
 '1963M10',
 '1963M11',
 '1963M12',
 '1964',
 '1964Q1',
 '1964M1',
 '1964M2',
 '1964M3',
 '1964Q2',
 '1964M4',
 '1964M5',
 '1964M6',
 '1964Q3',
 '1964M7',
 '1964M8',
 '1964M9',
 '1964Q4',
 '1964M10',
 '1964M11',
 '1964M12',
 '1965',
 '1965Q1',
 '1965M1',
 '1965M2',
 '1965M3',
 '1965Q2',
 '1965M4',
 '1965M5',
 '1965M6',
 '1965Q3',
 '1965M7',
 '1965M8',
 '1965M9',
 '1965Q4',
 '1965M10',
 '1965M11',
 '1965M12',
 '1966',
 '1966Q1',
 '1966M1',
 '1966M2',
 '1966M3',
 '1966Q2',
 '1966M4',
 '1966M5',
 '1966M6',
 '1966Q3',
 '1966M7',
 '1966M8',
 '1966M9',
 '1966Q4',
 '1966M10',
 '1966M11',
 '1966M12',
 '1967',
 '1967Q1',
 '1967M1',
 '1967M2',
 '1967M3',
 '1967Q2',
 '1967M4',
 '1967M5',
 '1967M6',
 '1967Q3',
 '1967M7',
 '1967M8',
 '1967M9',
 '1967Q4',
 '1967M10',
 '1967M11',
 '1967M12',
 '1968',
 '1968Q1',
 '1968M1',
 '1968M2',
 '1968M3',
 '1968Q2',
 '1968M4',
 '1968M5',
 '1968M6',
 '1968Q3',
 '1968M7',
 '1968M8',
 '1968M9',
 '1968Q4',
 '1968M10',
 '1968M11',
 '1968M12',
 '1969',
 '1969Q1',
 '1969M1',
 '1969M2',
 '1969M3',
 '1969Q2',
 '1969M4',
 '1969M5',
 '1969M6',
 '1969Q3',
 '1969M7',
 '1969M8',
 '1969M9',
 '1969Q4',
 '1969M10',
 '1969M11',
 '1969M12',
 '1970',
 '1970Q1',
 '1970M1',
 '1970M2',
 '1970M3',
 '1970Q2',
 '1970M4',
 '1970M5',
 '1970M6',
 '1970Q3',
 '1970M7',
 '1970M8',
 '1970M9',
 '1970Q4',
 '1970M10',
 '1970M11',
 '1970M12',
 '1971',
 '1971Q1',
 '1971M1',
 '1971M2',
 '1971M3',
 '1971Q2',
 '1971M4',
 '1971M5',
 '1971M6',
 '1971Q3',
 '1971M7',
 '1971M8',
 '1971M9',
 '1971Q4',
 '1971M10',
 '1971M11',
 '1971M12',
 '1972',
 '1972Q1',
 '1972M1',
 '1972M2',
 '1972M3',
 '1972Q2',
 '1972M4',
 '1972M5',
 '1972M6',
 '1972Q3',
 '1972M7',
 '1972M8',
 '1972M9',
 '1972Q4',
 '1972M10',
 '1972M11',
 '1972M12',
 '1973',
 '1973Q1',
 '1973M1',
 '1973M2',
 '1973M3',
 '1973Q2',
 '1973M4',
 '1973M5',
 '1973M6',
 '1973Q3',
 '1973M7',
 '1973M8',
 '1973M9',
 '1973Q4',
 '1973M10',
 '1973M11',
 '1973M12',
 '1974',
 '1974Q1',
 '1974M1',
 '1974M2',
 '1974M3',
 '1974Q2',
 '1974M4',
 '1974M5',
 '1974M6',
 '1974Q3',
 '1974M7',
 '1974M8',
 '1974M9',
 '1974Q4',
 '1974M10',
 '1974M11',
 '1974M12',
 '1975',
 '1975Q1',
 '1975M1',
 '1975M2',
 '1975M3',
 '1975Q2',
 '1975M4',
 '1975M5',
 '1975M6',
 '1975Q3',
 '1975M7',
 '1975M8',
 '1975M9',
 '1975Q4',
 '1975M10',
 '1975M11',
 '1975M12',
 '1976',
 '1976Q1',
 '1976M1',
 '1976M2',
 '1976M3',
 '1976Q2',
 '1976M4',
 '1976M5',
 '1976M6',
 '1976Q3',
 '1976M7',
 '1976M8',
 '1976M9',
 '1976Q4',
 '1976M10',
 '1976M11',
 '1976M12',
 '1977',
 '1977Q1',
 '1977M1',
 '1977M2',
 '1977M3',
 '1977Q2',
 '1977M4',
 '1977M5',
 '1977M6',
 '1977Q3',
 '1977M7',
 '1977M8',
 '1977M9',
 '1977Q4',
 '1977M10',
 '1977M11',
 '1977M12',
 '1978',
 '1978Q1',
 '1978M1',
 '1978M2',
 '1978M3',
 '1978Q2',
 '1978M4',
 '1978M5',
 '1978M6',
 ...]

In [5]:
def_cols = ['Country Name','Country Code','Indicator Name','Indicator Code','Attribute']
year_cols = [_ for _ in df_imf.columns if _.isnumeric()]
quarter_cols = [_ for _ in df_imf.columns if 'Q' in _]
month_cols = [_ for _ in df_imf.columns if 'M' in _]

len(year_cols),len(quarter_cols),len(month_cols)

(104, 417, 1251)

In [6]:
df_imf_yrly = df_imf[def_cols+year_cols]
df_imf_yrly.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Attribute,1920,1921,1922,1923,1924,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"Afghanistan, Islamic Rep. of",512,"Fund Accounts, UFC & Loans, SDRs",HPU_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,75800000.0,61295000.0,50725000.0,44705000.0,42125000.0,44945000.0,281230000.0,381246000.0,377496000.0,374346000.0
1,"Afghanistan, Islamic Rep. of",512,"Fund Accounts, UFC & Loans, SDRs",HPU_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Afghanistan, Islamic Rep. of",512,"Fund Accounts, UFC & Loans, SDRs",HPU_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Advanced Economies,110,"Fund Accounts, Outstanding Loans, SDRs",HPL_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Advanced Economies,110,"Fund Accounts, Outstanding Loans, SDRs",HPL_XDR,Value,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Dropping duplicates

In [7]:
df_imf_yrly = df_imf_yrly.assign(counts=df_imf_yrly.count(axis=1)).sort_values([*def_cols, 'counts']).drop_duplicates(def_cols, keep='last').drop('counts', axis=1)
df_imf_yrly.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Attribute,1920,1921,1922,1923,1924,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
2977,Advanced Economies,110,"Economic Activity, Industrial Production, Index",AIP_IX,Value,NaN,NaN,NaN,NaN,NaN,...,106.040083769829,106.430811,106.735932,109.583867,NaN,NaN,NaN,NaN,NaN,NaN
3995,Advanced Economies,110,"External Trade, Goods, Deflator/Unit Value of ...",TXG_D_FOB_USD_IX,Value,NaN,NaN,NaN,NaN,NaN,...,106.044468,92.424828,90.263894,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3992,Advanced Economies,110,"External Trade, Goods, Deflator/Unit Value of ...",TMG_D_CIF_USD_IX,Value,NaN,NaN,NaN,NaN,NaN,...,108.824699,93.249643,89.733917,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2980,Advanced Economies,110,"External Trade, Goods, Value of Exports, Free ...",TXG_FOB_USD,Value,NaN,NaN,NaN,NaN,NaN,...,10536117237862.3,9331210356616.650391,9236783052113.560547,10071306512761.699219,11051932721565.900391,NaN,NaN,NaN,NaN,NaN
2974,Advanced Economies,110,"External Trade, Goods, Value of Imports, Cost,...",TMG_CIF_USD,Value,NaN,NaN,NaN,NaN,NaN,...,11363834150442.6,10048684416746.0,9859192098763.650391,10632895061237.099609,11909060615557.5,NaN,NaN,NaN,NaN,NaN

## Filtering Data

### Feature Null Value Analysis

In [8]:
df_imf_seg_null_vals = df_imf_yrly.groupby('Indicator Name', as_index=False).agg({_: lambda x: x.isnull().mean() for _ in year_cols})
df_imf_seg_null_vals.head()

,Indicator Name,1920,1921,1922,1923,1924,1925,1926,1927,1928,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"Acquisitions less Disposals of Valuables, Nomi...",1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.346154,0.307692,0.269231,0.153846,0.230769,0.230769,0.230769,0.423077,0.461538,0.961538
1,"Acquisitions less Disposals of Valuables, Nomi...",1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2,"Acquisitions less Disposals of Valuables, Nomi...",1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
3,"Acquisitions less Disposals of Valuables, Real...",1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.210526,0.105263,0.105263,0.000000,0.052632,0.105263,0.157895,0.263158,0.315789,0.947368
4,"Acquisitions less Disposals of Valuables, Real...",1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [9]:
year_cols_ = [_ for _ in year_cols if _ >= '1970'] #Reference paper considers data beyond 1970
df_imf_seg_null_perc = df_imf_seg_null_vals[year_cols_].cumsum(axis = 1).divide(np.arange(1,len(year_cols_)+1), axis = 1)
df_imf_seg_null_perc['Indicator Name'] = df_imf_seg_null_vals['Indicator Name']
df_imf_seg_null_perc.head()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Indicator Name
0,0.961538,0.961538,0.961538,0.961538,0.961538,0.961538,0.961538,0.961538,0.961538,0.961538,...,0.775084,0.764321,0.751603,0.740973,0.730769,0.720965,0.715237,0.710450,0.715100,"Acquisitions less Disposals of Valuables, Nomi..."
1,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,"Acquisitions less Disposals of Valuables, Nomi..."
2,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,"Acquisitions less Disposals of Valuables, Nomi..."
3,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.764302,0.750280,0.734649,0.720730,0.708421,0.697626,0.689271,0.682224,0.687135,"Acquisitions less Disposals of Valuables, Real..."
4,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,"Acquisitions less Disposals of Valuables, Real..."

In [10]:
df_imf_seg_null_perc['2023'].describe()

count    1618.000000
mean        0.659128
std         0.198356
min         0.000000
25%         0.581701
50%         0.685185
75%         0.787037
max         1.000000
Name: 2023, dtype: float64

In [11]:
filtered_feats_imf = list(df_imf_seg_null_perc[df_imf_seg_null_perc['2023']<0.3]['Indicator Name'].values)
len(filtered_feats_imf)

115

In [12]:
df_imf_yrly = df_imf_yrly.loc[df_imf_yrly['Indicator Name'].isin(filtered_feats_imf)]
df_imf_yrly.shape

(7940, 109)

### Country Null Value Analysis

In [13]:
df_imf_yrly_null_vals = df_imf_yrly.groupby('Country Name', as_index=False).agg({_: lambda x: x.isnull().mean() for _ in year_cols_})
df_imf_yrly_null_vals.head()

,Country Name,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Advanced Economies,0.028571,0.028571,0.028571,0.028571,0.028571,0.028571,0.028571,0.028571,0.028571,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.200000,0.200000,0.200000,0.200000,0.200000
1,"Afghanistan, Islamic Rep. of",0.054054,0.054054,0.054054,0.054054,0.054054,0.054054,0.054054,0.054054,0.054054,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.108108,0.162162,0.324324,0.378378,0.378378
2,Albania,0.324324,0.324324,0.324324,0.324324,0.324324,0.324324,0.324324,0.324324,0.324324,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.108108,0.108108,0.135135,0.135135,0.243243
3,Algeria,0.050000,0.050000,0.050000,0.050000,0.050000,0.050000,0.050000,0.050000,0.050000,...,0.025000,0.025000,0.025000,0.025000,0.025000,0.125000,0.125000,0.150000,0.200000,0.200000
4,"Andorra, Principality of",0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,...,0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,0.000000,0.041667,0.041667,0.041667

In [14]:
df_imf_yrly_null_perc = df_imf_yrly_null_vals[year_cols_].cumsum(axis = 1).divide(np.arange(1,len(year_cols_)+1), axis = 1)
df_imf_yrly_null_perc['Country Name'] = df_imf_yrly_null_vals['Country Name']

In [15]:
df_imf_yrly_null_perc.head()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Country Name
0,0.028571,0.028571,0.028571,0.028571,0.028571,0.028571,0.028571,0.028571,0.028571,0.028571,...,0.024845,0.024316,0.023810,0.023324,0.026857,0.030252,0.033516,0.036658,0.039683,Advanced Economies
1,0.054054,0.054054,0.054054,0.054054,0.054054,0.054054,0.054054,0.054054,0.054054,0.054054,...,0.088132,0.086256,0.084459,0.082736,0.083243,0.084791,0.089397,0.094850,0.100100,"Afghanistan, Islamic Rep. of"
2,0.324324,0.324324,0.324324,0.324324,0.324324,0.324324,0.324324,0.324324,0.324324,0.324324,...,0.162162,0.158712,0.155405,0.152234,0.151351,0.150503,0.150208,0.149924,0.151652,Albania
3,0.050000,0.050000,0.050000,0.050000,0.050000,0.050000,0.050000,0.050000,0.050000,0.047500,...,0.014130,0.014362,0.014583,0.014796,0.017000,0.019118,0.021635,0.025000,0.028241,Algeria
4,0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,0.958333,...,0.958333,0.958333,0.958333,0.958333,0.958333,0.939542,0.922276,0.905660,0.889660,"Andorra, Principality of"

In [16]:
df_imf_yrly_null_perc['2023'].describe()

count    227.000000
mean       0.127582
std        0.158024
min        0.006944
25%        0.037037
50%        0.071071
75%        0.156230
max        0.889660
Name: 2023, dtype: float64

In [17]:
filtered_cntry_imf = list(df_imf_yrly_null_perc[df_imf_yrly_null_perc['2023']<0.2]['Country Name'].values)
len(filtered_cntry_imf)

195

In [18]:
df_imf_yrly = df_imf_yrly.loc[df_imf_yrly['Country Name'].isin(filtered_cntry_imf)]
df_imf_yrly.shape

(7145, 109)

### Filtering years

In [19]:
df_imf_yrly = df_imf_yrly[def_cols+year_cols_]
df_imf_yrly.shape

(7145, 59)

In [20]:
df_imf_yrly = df_imf_yrly[df_imf_yrly['Attribute']=='Value']
df_imf_yrly.shape

(7123, 59)

In [21]:
df_imf_yrly.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Attribute,1970,1971,1972,1973,1974,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
2980,Advanced Economies,110,"External Trade, Goods, Value of Exports, Free ...",TXG_FOB_USD,Value,232854204641.691986,260272813198.069,311292631569.653992,427332980535.432007,571294066146.347046,...,10536117237862.3,9331210356616.650391,9236783052113.560547,10071306512761.699219,11051932721565.900391,NaN,NaN,NaN,NaN,NaN
2974,Advanced Economies,110,"External Trade, Goods, Value of Imports, Cost,...",TMG_CIF_USD,Value,246698563914.30899,274437959549.166992,326820733589.296997,452138782526.377014,645184870094.680054,...,11363834150442.6,10048684416746.0,9859192098763.650391,10632895061237.099609,11909060615557.5,NaN,NaN,NaN,NaN,NaN
27,Advanced Economies,110,"Fund Accounts, Currency Holdings as % of Quota...",HPHCPQ_PA,Value,83.000335,76.967039,74.731085,76.084303,79.208074,...,119.128123,109.968598,99.431007,95.345456,87.946315,83.657576,76.690104,74.361883,71.547955,73.123218
30,Advanced Economies,110,"Fund Accounts, Currency Holdings, SDRs",HPHC_XDR,Value,17330470000.0,16205410000.0,15734630000.0,16019550000.0,16677260000.0,...,180487325961.0,166610013247.0,291432381185.0,279457625637.0,257770737642.0,245200437624.0,224842041354.0,218016102312.0,209766154630.0,214384552176.0
4022,Advanced Economies,110,"Fund Accounts, Currency Holdings, US Dollars",HPHC_USD,Value,17330470000.0,17594495431.946701,17083361399.5803,19325110102.3283,20418801141.606899,...,261490944912.085999,230876589948.463989,391781805793.799988,397985171397.401978,358505368652.948975,339069438066.697998,323832902002.692993,305133993351.929016,279165979680.676025,287633230708.132996

## Formatting

In [23]:
df_imf_yrly_fmt = pd.DataFrame()
if len(df_imf_yrly_fmt):
    print("ueagb")

In [24]:
df_imf_yrly_fmt = pd.DataFrame()

for year in tqdm(year_cols_):
    df_temp = df_imf_yrly.pivot(index='Country Name', columns=['Indicator Name'], values=[year])
    df_temp.reset_index(inplace = True)
    df_temp.columns = [_[0] if _[1]=='' else _[1] for _ in df_temp.columns]
    df_temp['Year'] = year

    if len(df_imf_yrly_fmt)==0:
        df_imf_yrly_fmt = df_temp
    else:
        df_imf_yrly_fmt = pd.concat([df_imf_yrly_fmt, df_temp], axis=0)

  0%|          | 0/54 [00:00<?, ?it/s]

In [25]:
df_imf_yrly_fmt.head()

,Country Name,"Exchange Rates, Nominal Effective Exchange Rate, Index","Exchange Rates, Real Effective Exchange Rate based on Consumer Price Index, Index","Exchange Rates, SDR per US Dollar, End of Period","Exchange Rates, SDR per US Dollar, Period Average","Exchange Rates, SDRs per ounce of Gold, End of period, Rate","Exchange Rates, US Dollar per SDR, End of period, Rate","Exchange Rates, US Dollar per SDR, Period average, Rate","Exchange Rates, US Dollars per ounce of gold, End of period, Rate","External Trade, Goods, Value of Exports, Free on Board (FOB), US Dollars",...,"Monetary, Nonbank Financial Institutions, Foreign Liabilities, Variations, Trust Accounts External Liabilities (Non-Standardized Presentation), Domestic Currency","Monetary, Nonbank Financial Institutions, Time, Savings, and Foreign Currency Deposits, Variations, Trust Accounts Domestic Liabilities (Non-Standardized Presentation), Domestic Currency","Monetary, Other Banking Institutions and Nonbank Institutions, Claims on Other Financial Corporations (Non-Standardized Presentation), Domestic Currency","Monetary, Other Banking Institutions and Nonbank Institutions, Liabilities to Nonbank Financial Institutions (Non-Standardized Presentation), Domestic Currency","Monetary, Other Banking Institutions and Nonbank Institutions, Variations of Central or General Government Deposits: Central Government, Liabilities to Nonbank Public Financial Institutions (Non-Standardized Presentation), Domestic Currency","Monetary, Other Banking Institutions and Nonbank Institutions, Variations of Claims on Public Nonfinancial Corporations, Claims on Nonbank Public Financial Institutions (Non-Standardized Presentation), Domestic Currency","Population, Persons, Number of","Prices, Consumer Price Index, All items, Percentage change, Corresponding period previous year, Percent","Prices, Consumer Price Index, All items, Percentage change, Previous period, Percent",Year
0,Advanced Economies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,232854204641.691986,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970
1,"Afghanistan, Islamic Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,11173654.0,NaN,NaN,1970
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2150704.0,NaN,NaN,1970
3,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1009000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,14464992.0,6.6,6.6,1970
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,423000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,5890360.0,NaN,NaN,1970

# WEO data

In [5]:
ls ../data/

IFS_04-01-2024 17-18-26-29_timeSeries.csv
IFS_04-01-2024 17-18-26-29_timeSeries.zip
P_Data_Extract_From_Global_Financial_Development/
P_Data_Extract_From_Global_Financial_Development.zip
P_Data_Extract_From_World_Development_Indicators_2013-1999/
P_Data_Extract_From_World_Development_Indicators_2013-1999.zip
P_Data_Extract_From_World_Development_Indicators_2024-2014/
P_Data_Extract_From_World_Development_Indicators_2024-2014.zip
US_data_fred.csv
WEO_Data.xls
foo.txt

In [10]:
df_weo = pd.read_csv('../data/WEO_Data.csv')
df_weo.head()

,WEO Country Code,ISO,WEO Subject Code,Country,Subject Descriptor,Units,Scale,1999,2000,2001,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Estimates Start After
0,512,AFG,NGDP_R,Afghanistan,"Gross domestic product, constant prices",National currency,Billions,NaN,NaN,NaN,...,"1,222.92","1,255.29","1,270.22","1,319.90","1,288.87","1,021.60",NaN,NaN,NaN,2021.0
1,512,AFG,NGDP_RPCH,Afghanistan,"Gross domestic product, constant prices",Percent change,NaN,NaN,NaN,NaN,...,2.164,2.647,1.189,3.912,-2.351,-20.737,NaN,NaN,NaN,2021.0
2,512,AFG,NGDP,Afghanistan,"Gross domestic product, current prices",National currency,Billions,NaN,NaN,NaN,...,"1,222.92","1,285.46","1,327.69","1,469.60","1,547.29","1,232.86",NaN,NaN,NaN,2021.0
3,512,AFG,NGDPD,Afghanistan,"Gross domestic product, current prices",U.S. dollars,Billions,NaN,NaN,NaN,...,18.02,18.883,18.401,18.876,20.136,14.941,NaN,NaN,NaN,2021.0
4,512,AFG,PPPGDP,Afghanistan,"Gross domestic product, current prices",Purchasing power parity; international dollars,Billions,NaN,NaN,NaN,...,70.098,74.712,77.418,81.889,81.007,67.093,NaN,NaN,NaN,2021.0

In [23]:
year_cols_weo = [_ for _ in df_weo.columns if _.isnumeric()]
len(year_cols_weo)

26

In [16]:
df_weo = df_weo.dropna(subset = ['Country'], axis= 0)
df_weo.shape

(8624, 34)

In [19]:
df_weo['Feature'] = df_weo['Subject Descriptor'] + ' ('+ df_weo['Units']+ ')'
df_weo.Feature.nunique()

/var/folders/hw/g2gfc_q905n4y1ptqjq551gc0000gn/T/ipykernel_78401/4054426350.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weo['Feature'] = df_weo['Subject Descriptor'] + ' ('+ df_weo['Units']+ ')'

44

In [45]:
df_weo_yrly_fmt = pd.DataFrame()

for year in tqdm(year_cols_weo):
    df_temp = df_weo.pivot(index='Country', columns=['Feature'], values=[year])
    df_temp.reset_index(inplace = True)
    df_temp.columns = [_[0] if _[1]=='' else _[1] for _ in df_temp.columns]
    df_temp['Year'] = year

    if len(df_weo_yrly_fmt)==0:
        df_weo_yrly_fmt = df_temp
    else:
        df_weo_yrly_fmt = pd.concat([df_weo_yrly_fmt, df_temp], axis=0)

  0%|          | 0/26 [00:00<?, ?it/s]

In [46]:
df_weo_yrly_fmt.head()

,Country,Current account balance (Percent of GDP),Current account balance (U.S. dollars),Employment (Persons),General government gross debt (National currency),General government gross debt (Percent of GDP),General government net debt (National currency),General government net debt (Percent of GDP),General government net lending/borrowing (National currency),General government net lending/borrowing (Percent of GDP),...,"Inflation, end of period consumer prices (Percent change)",Output gap in percent of potential GDP (Percent of potential GDP),Population (Persons),Total investment (Percent of GDP),Unemployment rate (Percent of total labor force),Volume of Imports of goods (Percent change),Volume of exports of goods (Percent change),Volume of exports of goods and services (Percent change),Volume of imports of goods and services (Percent change),Year
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
1,Albania,-1.946,-0.062,NaN,302.454,68.183,NaN,NaN,-39.22,-8.841,...,-1.029,NaN,3.109,19.735,18.4,30.279,25.413,88.951,38.743,1999
2,Algeria,0.041,0.02,NaN,"2,456.24",75.619,"2,665.65",82.066,-64.54,-1.987,...,2.6,NaN,29.965,26.475,29.293,6.772,4.94,3.518,1.8,1999
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
4,Angola,-22.728,-1.71,NaN,NaN,NaN,NaN,NaN,-2.236,-10.645,...,329.001,NaN,15.871,22.568,NaN,56.08,1.426,1.426,26.806,1999

### Dropping low event rate columns

In [47]:
df_weo_yrly_fmt.shape

(5096, 46)

In [48]:
weo_cols_instrst = df_weo_yrly_fmt.columns[np.where(df_weo_yrly_fmt.isna().mean(axis=0).values<0.2)[0]]
df_weo_yrly_fmt = df_weo_yrly_fmt[weo_cols_instrst]
df_weo_yrly_fmt.shape

(5096, 39)

In [49]:
!ls ../data/

IFS_04-01-2024 17-18-26-29_timeSeries.csv
IFS_04-01-2024 17-18-26-29_timeSeries.zip
P_Data_Extract_From_Global_Financial_Development
P_Data_Extract_From_Global_Financial_Development.zip
P_Data_Extract_From_World_Development_Indicators_2013-1999
P_Data_Extract_From_World_Development_Indicators_2013-1999.zip
P_Data_Extract_From_World_Development_Indicators_2024-2014
P_Data_Extract_From_World_Development_Indicators_2024-2014.zip
US_data_fred.csv
WEO_Data.csv
WEO_Data.xls
WEO_Data.xlsx
foo.txt

# WDI data

In [68]:
!ls ../data/P_Data_Extract_From_World_Development_Indicators_2024-2014/

f810860c-f665-4c3e-87bb-74247fedf4fb_Data.csv
f810860c-f665-4c3e-87bb-74247fedf4fb_Series - Metadata.csv

In [69]:
data_dir_9913 = '../data/P_Data_Extract_From_World_Development_Indicators_2013-1999/'
filename_9913 = 'f6335987-73a1-4393-8d4c-8d86222d4c58_Data.csv'

data_dir_1424 = '../data/P_Data_Extract_From_World_Development_Indicators_2024-2014/'
filename_1424 = 'f810860c-f665-4c3e-87bb-74247fedf4fb_Data.csv'

In [70]:
df_wdi_9913 = pd.read_csv(data_dir_9913+filename_9913)
df_wdi_9913 = df_wdi_9913[~df_wdi_9913['Country Code'].isna()]

df_wdi_1424 = pd.read_csv(data_dir_1424+filename_1424)
df_wdi_1424 = df_wdi_1424[~df_wdi_1424['Country Code'].isna()]
df_wdi_9913.shape,df_wdi_1424.shape

((155589, 19), (155589, 14))

In [71]:
df_wdi_9913.head()

,Country Name,Country Code,Series Name,Series Code,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013]
0,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,..,..,..,..,..,..,..,..,..,..,..,..,9.01,..,..
1,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.FE.ZS,..,..,..,..,..,..,..,..,..,..,..,..,2.62,..,..
2,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.MA.ZS,..,..,..,..,..,..,..,..,..,..,..,..,15.42,..,..
3,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.OL.ZS,..,..,..,..,..,..,..,..,..,..,..,..,10.54,..,..
4,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.40.ZS,..,..,..,..,..,..,..,..,..,..,..,..,1.13,..,..

In [72]:
df_wdi_1424.head()

,Country Name,Country Code,Series Name,Series Code,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,9.96,..,..,14.89,..,..,..,9.65,..,..
1,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.FE.ZS,3.81,..,..,7.16,..,..,..,4.7,..,..
2,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.MA.ZS,15.78,..,..,22.54,..,..,..,14.79,..,..
3,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.OL.ZS,11.51,..,..,18.02,..,..,..,10.81,..,..
4,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.40.ZS,6.07,..,..,13.8,..,..,..,5.86,..,..

In [82]:
df_wdi_1424['2015 [YR2015]'][0]

'..'

In [73]:
df_wdi_1424.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]', '2021 [YR2021]',
       '2022 [YR2022]', '2023 [YR2023]'],
      dtype='object')

In [74]:
df_wdi = pd.merge(df_wdi_9913,df_wdi_1424, on = ['Country Name', 'Country Code', 'Series Name', 'Series Code'], how = 'inner')
df_wdi.shape

(155589, 29)

In [83]:
df_wdi = df_wdi.replace('..', np.nan)
df_wdi.head()

,Country Name,Country Code,Series Name,Series Code,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.96,NaN,NaN,14.89,NaN,NaN,NaN,9.65,NaN,NaN
1,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.81,NaN,NaN,7.16,NaN,NaN,NaN,4.7,NaN,NaN
2,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.78,NaN,NaN,22.54,NaN,NaN,NaN,14.79,NaN,NaN
3,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.OL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,11.51,NaN,NaN,18.02,NaN,NaN,NaN,10.81,NaN,NaN
4,Afghanistan,AFG,Account ownership at a financial institution o...,FX.OWN.TOTL.40.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.07,NaN,NaN,13.8,NaN,NaN,NaN,5.86,NaN,NaN

In [77]:
df_wdi['Country Name'].nunique(),df_wdi['Series Name'].nunique(),

(217, 717)

In [79]:
year_cols_wdi = [_ for _ in df_wdi.columns if _.split(' ')[0].isnumeric()]
year_cols_wdi

['1999 [YR1999]',
 '2000 [YR2000]',
 '2001 [YR2001]',
 '2002 [YR2002]',
 '2003 [YR2003]',
 '2004 [YR2004]',
 '2005 [YR2005]',
 '2006 [YR2006]',
 '2007 [YR2007]',
 '2008 [YR2008]',
 '2009 [YR2009]',
 '2010 [YR2010]',
 '2011 [YR2011]',
 '2012 [YR2012]',
 '2013 [YR2013]',
 '2014 [YR2014]',
 '2015 [YR2015]',
 '2016 [YR2016]',
 '2017 [YR2017]',
 '2018 [YR2018]',
 '2019 [YR2019]',
 '2020 [YR2020]',
 '2021 [YR2021]',
 '2022 [YR2022]',
 '2023 [YR2023]']

## Filtering Data

### Feature Null Value Analysis

In [84]:
df_wdi_seg_null_vals = df_wdi.groupby('Series Name', as_index=False).agg({_: lambda x: x.isnull().mean() for _ in year_cols_wdi})
df_wdi_seg_null_vals.head()

,Series Name,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Account ownership at a financial institution o...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.350230,1.0,1.0,0.331797,1.0,1.0,1.0,0.437788,0.926267,1.0
1,Account ownership at a financial institution o...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.350230,1.0,1.0,0.331797,1.0,1.0,1.0,0.437788,0.926267,1.0
2,Account ownership at a financial institution o...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.350230,1.0,1.0,0.331797,1.0,1.0,1.0,0.437788,0.926267,1.0
3,Account ownership at a financial institution o...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.350230,1.0,1.0,0.331797,1.0,1.0,1.0,0.437788,0.926267,1.0
4,Account ownership at a financial institution o...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.359447,1.0,1.0,0.336406,1.0,1.0,1.0,0.437788,0.926267,1.0

In [86]:
df_wdi_seg_null_perc = df_wdi_seg_null_vals[year_cols_wdi].cumsum(axis = 1).divide(np.arange(1,len(year_cols_wdi)+1), axis = 1)
df_wdi_seg_null_perc['Series Name'] = df_wdi_seg_null_vals['Series Name']
df_wdi_seg_null_perc.head()

,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],...,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023],Series Name
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.923014,0.927291,0.89595,0.901152,0.905859,0.910138,0.889601,0.891129,0.895484,Account ownership at a financial institution o...
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.923014,0.927291,0.89595,0.901152,0.905859,0.910138,0.889601,0.891129,0.895484,Account ownership at a financial institution o...
2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.923014,0.927291,0.89595,0.901152,0.905859,0.910138,0.889601,0.891129,0.895484,Account ownership at a financial institution o...
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.923014,0.927291,0.89595,0.901152,0.905859,0.910138,0.889601,0.891129,0.895484,Account ownership at a financial institution o...
4,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.925996,0.930108,0.89886,0.903917,0.908492,0.912652,0.892006,0.893433,0.897696,Account ownership at a financial institution o...

In [91]:
df_wdi_seg_null_perc.tail()

,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],...,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023],Series Name
712,1.000000,0.541475,0.694316,0.541475,0.449770,0.385561,0.339697,0.305300,0.278546,0.257143,...,0.176742,0.171019,0.165899,0.161060,0.156463,0.152283,0.148467,0.144969,0.179171,Voice and Accountability: Percentile Rank
713,1.000000,0.541475,0.694316,0.541475,0.449770,0.385561,0.339697,0.305300,0.278546,0.257143,...,0.176742,0.171019,0.165899,0.161060,0.156463,0.152283,0.148467,0.144969,0.179171,"Voice and Accountability: Percentile Rank, Low..."
714,1.000000,0.541475,0.694316,0.541475,0.449770,0.385561,0.339697,0.305300,0.278546,0.257143,...,0.176742,0.171019,0.165899,0.161060,0.156463,0.152283,0.148467,0.144969,0.179171,"Voice and Accountability: Percentile Rank, Upp..."
715,1.000000,0.541475,0.694316,0.541475,0.449770,0.385561,0.339697,0.305300,0.278546,0.257143,...,0.176742,0.171019,0.165899,0.161060,0.156463,0.152283,0.148467,0.144969,0.179171,Voice and Accountability: Standard Error
716,0.880184,0.877880,0.880184,0.882488,0.883871,0.885561,0.886109,0.886521,0.886841,0.887097,...,0.892383,0.893241,0.895222,0.897465,0.899934,0.902597,0.905029,0.908218,0.911889,Wholesale price index (2010 = 100)

In [88]:
df_wdi_seg_null_perc['2023 [YR2023]'].describe()

count    717.000000
mean       0.459496
std        0.258543
min        0.069677
25%        0.235760
50%        0.389677
75%        0.655853
max        1.000000
Name: 2023 [YR2023], dtype: float64

In [90]:
filtered_feats_wdi = list(df_wdi_seg_null_perc[df_wdi_seg_null_perc['2023 [YR2023]']<0.2]['Series Name'].values)
len(filtered_feats_wdi)

128

In [92]:
df_wdi = df_wdi.loc[df_wdi['Series Name'].isin(filtered_feats_wdi)]
df_wdi.shape

(27776, 29)

### Country Null Value Analysis

In [93]:
df_wdi_yrly_null_vals = df_wdi.groupby('Country Name', as_index=False).agg({_: lambda x: x.isnull().mean() for _ in year_cols_wdi})
df_wdi_yrly_null_vals.head()

,Country Name,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,0.812500,0.492188,0.757812,0.187500,0.140625,0.140625,0.125000,0.125000,0.125000,...,0.023438,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.109375,0.679688,1.0
1,Albania,0.335938,0.000000,0.289062,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.109375,0.234375,1.0
2,Algeria,0.296875,0.000000,0.281250,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.109375,0.234375,1.0
3,American Samoa,0.937500,0.796875,0.804688,0.671875,0.640625,0.359375,0.359375,0.359375,0.359375,...,0.398438,0.398438,0.398438,0.398438,0.398438,0.351562,0.351562,0.460938,0.570312,1.0
4,Andorra,0.828125,0.359375,0.625000,0.343750,0.343750,0.343750,0.328125,0.328125,0.328125,...,0.304688,0.304688,0.304688,0.304688,0.304688,0.218750,0.242188,0.265625,0.429688,1.0

In [94]:
df_wdi_yrly_null_perc = df_wdi_yrly_null_vals[year_cols_wdi].cumsum(axis = 1).divide(np.arange(1,len(year_cols_wdi)+1), axis = 1)
df_wdi_yrly_null_perc['Country Name'] = df_wdi_yrly_null_vals['Country Name']

In [95]:
df_wdi_yrly_null_perc.head()

,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],...,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023],Country Name
0,0.812500,0.652344,0.687500,0.562500,0.478125,0.421875,0.379464,0.347656,0.322917,0.295312,...,0.177849,0.167969,0.159128,0.151172,0.143973,0.137429,0.136209,0.158854,0.192500,Afghanistan
1,0.335938,0.167969,0.208333,0.156250,0.125000,0.104167,0.089286,0.078125,0.069444,0.062500,...,0.036765,0.034722,0.032895,0.031250,0.029762,0.028409,0.031929,0.040365,0.078750,Albania
2,0.296875,0.148438,0.192708,0.144531,0.115625,0.096354,0.082589,0.072266,0.064236,0.057813,...,0.034007,0.032118,0.030428,0.028906,0.027530,0.026278,0.029891,0.038411,0.076875,Algeria
3,0.937500,0.867188,0.846354,0.802734,0.770312,0.701823,0.652902,0.616211,0.587674,0.564063,...,0.482077,0.477431,0.473273,0.469531,0.463914,0.458807,0.458899,0.463542,0.485000,American Samoa
4,0.828125,0.593750,0.604167,0.539062,0.500000,0.473958,0.453125,0.437500,0.425347,0.415625,...,0.376838,0.372830,0.369243,0.366016,0.359003,0.353693,0.349864,0.353190,0.379063,Andorra

In [96]:
df_wdi_yrly_null_perc['2023 [YR2023]'].describe()

count    217.000000
mean       0.161041
std        0.180399
min        0.076250
25%        0.077813
50%        0.084062
75%        0.124688
max        0.952500
Name: 2023 [YR2023], dtype: float64

In [100]:
filtered_cntry_wdi= list(df_wdi_yrly_null_perc[df_wdi_yrly_null_perc['2023 [YR2023]']<0.3]['Country Name'].values)
len(filtered_cntry_wdi)

189

In [101]:
df_wdi = df_wdi.loc[df_wdi['Country Name'].isin(filtered_cntry_wdi)]
df_wdi.shape

(24192, 29)

In [102]:
df_wdi.head()

,Country Name,Country Code,Series Name,Series Code,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
19,Afghanistan,AFG,Adjusted savings: carbon dioxide damage (% of ...,NY.ADJ.DCO2.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.799647955025219,1.02531754161446,1.04582627852423,0.934205027426437,1.27787052218331,1.29099527213206,1.14251585292128,1.22212443671311,NaN,NaN
20,Afghanistan,AFG,Adjusted savings: carbon dioxide damage (curre...,NY.ADJ.DCO2.CD,14378316.0810109,14106824.5560747,14166993.8685212,20757344.2134909,25635717.7144967,22724308.3164222,...,164313297.803079,206898266.141553,190331244.55207,178853711.533849,237814992.779305,247935835.207471,232300711.904042,182230038.02345,NaN,NaN
21,Afghanistan,AFG,Adjusted savings: consumption of fixed capital...,NY.ADJ.DKAP.GN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.7748642720709,7.67038366049874,7.18172855877041,6.92582158053018,7.48188767177117,7.30013226441039,8.34639302571855,8.31445701563108,NaN,NaN
22,Afghanistan,AFG,Adjusted savings: consumption of fixed capital...,NY.ADJ.DKAP.CD,NaN,NaN,NaN,346155362.11051,414628368.304446,494199535.024783,...,1597595017.26609,1547802525.15607,1307011845.74819,1325949720.59984,1392398550.36158,1401991493.82822,1697020690.56449,1239762312.72959,NaN,NaN
23,Afghanistan,AFG,Adjusted savings: education expenditure (% of ...,NY.ADJ.AEDU.GN.ZS,2.3510762056042,2.39525715887503,2.43943811214586,2.4836190654167,2.52780001868753,2.57198097195837,...,2.98227346742941,2.59444730376298,2.59444730376298,2.59444730376298,2.59444730376298,2.59444730376298,2.59444730376298,2.59444730376298,NaN,NaN

### Filtering years

In [105]:
def_cols_wdi = ['Country Name','Country Code','Series Name','Series Code']
year_cols_wdi = year_cols_wdi[:-2]

In [106]:
df_wdi = df_wdi[def_cols_wdi+year_cols_wdi]
df_wdi.shape

(24192, 27)

## Formatting

In [110]:
df_wdi.pivot(index='Country Name', columns=['Series Name'], values='1999 [YR1999]')

Series Name,Adjusted savings: carbon dioxide damage (% of GNI),Adjusted savings: carbon dioxide damage (current US$),Adjusted savings: consumption of fixed capital (% of GNI),Adjusted savings: consumption of fixed capital (current US$),Adjusted savings: education expenditure (% of GNI),Adjusted savings: energy depletion (% of GNI),Adjusted savings: energy depletion (current US$),Adjusted savings: mineral depletion (% of GNI),Adjusted savings: mineral depletion (current US$),"Agriculture, forestry, and fishing, value added (% of GDP)",...,"Services, value added (% of GDP)","Services, value added (constant LCU)","Services, value added (current LCU)","Services, value added (current US$)",Voice and Accountability: Estimate,Voice and Accountability: Number of Sources,Voice and Accountability: Percentile Rank,"Voice and Accountability: Percentile Rank, Lower Bound of 90% Confidence Interval","Voice and Accountability: Percentile Rank, Upper Bound of 90% Confidence Interval",Voice and Accountability: Standard Error
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,14378316.0810109,NaN,NaN,2.3510762056042,NaN,1455843.45745824,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,1.60371889260051,52720492.2970399,10.0150030302585,329232194.337629,2.86531968770574,0.150032709040629,4932160.06731355,0.00315360555190807,103671.309214094,25.9187455195517,...,46.8340419392508,336794199700,207753000000,1504366401.15858,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,2.96841703627463,1375880591.90019,8.45894829888024,3920777522.19168,4.4671956,11.3870622767542,5277977384.54138,0.00385341940843083,1786084.94417122,11.1069798696683,...,38.9784997705514,2851367336100,1262201000000,18959404120.6104,NaN,NaN,NaN,NaN,NaN,NaN
Angola,6.53842799575466,312595242.205681,6.72534120496094,321531362.621967,2.99979,36.0202486362172,1722089522.75042,0,0,6.29025682837342,...,20.9923708578417,NaN,3604600000,1291644402.63338,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,0.788663009732136,5857832.47744888,11.8041090663764,87675588.4365032,3.4,0,0,0,0,1.66768177731373,...,74.1528659957269,2244154585.97852,1534030000,568159259.259259,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Viet Nam,2.92512129443567,823824258.419401,5.35310025670267,1507634523.6048,2.90294559384279,2.8617612197823,805979676.516419,0.0106852509303456,3009368.85607522,25.4344379935091,...,40.0708102674888,605445717737815,160260000000000,11493774578.3784,NaN,NaN,NaN,NaN,NaN,NaN
West Bank and Gaza,0.176626940372347,8875503.75371042,9.29777476201805,467213181.791407,4.29703149390979,0,0,0,0,10.6504026971343,...,50.5876568645814,4043028600,2160700000,2160700000,NaN,NaN,NaN,NaN,NaN,NaN
"Yemen, Rep.",3.593476070251,249579165.554337,5.7928302048229,402331809.21577,3.6,19.9661987300312,1386720579.4375,0,0,17.4447082464531,...,35.4530324652458,85714456900,421840388500,2708372477.27509,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,0.96413228393975,31241773.2130607,16.0045122344354,518610723.800981,2.15952522110925,0.00326226095542719,105710.407823713,0.0200092080663868,648379.014992164,18.1899716550729,...,47.5025146082224,20152920800,3861715500,1617120927.42981,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe,6.14551693276392,280820938.767398,8.61702395459214,393757072.478101,6.45284948333327,0.244210359842284,11159253.6897935,0.755891698705414,34540660.9011603,15.4812667243228,...,46.1319766216253,62719504400,3163737000,3163737000,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
df_wdi_fmt = pd.DataFrame()

for year in tqdm(year_cols_wdi):
    df_temp = df_wdi.pivot(index='Country Name', columns=['Series Name'], values=year)
    df_temp.reset_index(inplace = True)
    df_temp['Year'] = year.split(' ')[0]

    if len(df_wdi_fmt)==0:
        df_wdi_fmt = df_temp
    else:
        df_wdi_fmt = pd.concat([df_wdi_fmt, df_temp], axis=0)

  0%|          | 0/23 [00:00<?, ?it/s]

In [117]:
df_wdi_fmt.head()

Series Name,Country Name,Adjusted savings: carbon dioxide damage (% of GNI),Adjusted savings: carbon dioxide damage (current US$),Adjusted savings: consumption of fixed capital (% of GNI),Adjusted savings: consumption of fixed capital (current US$),Adjusted savings: education expenditure (% of GNI),Adjusted savings: energy depletion (% of GNI),Adjusted savings: energy depletion (current US$),Adjusted savings: mineral depletion (% of GNI),Adjusted savings: mineral depletion (current US$),...,"Services, value added (constant LCU)","Services, value added (current LCU)","Services, value added (current US$)",Voice and Accountability: Estimate,Voice and Accountability: Number of Sources,Voice and Accountability: Percentile Rank,"Voice and Accountability: Percentile Rank, Lower Bound of 90% Confidence Interval","Voice and Accountability: Percentile Rank, Upper Bound of 90% Confidence Interval",Voice and Accountability: Standard Error,Year
0,Afghanistan,NaN,14378316.0810109,NaN,NaN,2.3510762056042,NaN,1455843.45745824,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999
1,Albania,1.60371889260051,52720492.2970399,10.0150030302585,329232194.337629,2.86531968770574,0.150032709040629,4932160.06731355,0.00315360555190807,103671.309214094,...,336794199700,207753000000,1504366401.15858,NaN,NaN,NaN,NaN,NaN,NaN,1999
2,Algeria,2.96841703627463,1375880591.90019,8.45894829888024,3920777522.19168,4.4671956,11.3870622767542,5277977384.54138,0.00385341940843083,1786084.94417122,...,2851367336100,1262201000000,18959404120.6104,NaN,NaN,NaN,NaN,NaN,NaN,1999
3,Angola,6.53842799575466,312595242.205681,6.72534120496094,321531362.621967,2.99979,36.0202486362172,1722089522.75042,0,0,...,NaN,3604600000,1291644402.63338,NaN,NaN,NaN,NaN,NaN,NaN,1999
4,Antigua and Barbuda,0.788663009732136,5857832.47744888,11.8041090663764,87675588.4365032,3.4,0,0,0,0,...,2244154585.97852,1534030000,568159259.259259,NaN,NaN,NaN,NaN,NaN,NaN,1999

In [118]:
df_wdi_fmt.shape

(4347, 130)

# GFD data

In [120]:
!ls ../data/P_Data_Extract_From_Global_Financial_Development

cafb0a0b-0516-4c88-a0df-f3d9e60141b4_Data.csv
cafb0a0b-0516-4c88-a0df-f3d9e60141b4_Series - Metadata.csv

In [122]:
data_dir = '../data/P_Data_Extract_From_Global_Financial_Development/'
filename = 'cafb0a0b-0516-4c88-a0df-f3d9e60141b4_Data.csv'

In [124]:
!head ../data/P_Data_Extract_From_Global_Financial_Development/cafb0a0b-0516-4c88-a0df-f3d9e60141b4_Data.csv

Country Name,Country Code,Series Name,Series Code,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
Afghanistan,AFG,5-bank asset concentration,GFDD.OI.06,..,..,..,..,..,..,..,..,100,100,89.36349,83.13298,86.66467,84.82737,79.66876,86.60348,72.15488,71.94055,73.68089,79.18661,78.21213,77.36341,83.09309
Afghanistan,AFG,Account at a formal financial institution (% age 15+),GFDD.AI.05,..,..,..,..,..,..,..,..,..,..,..,..,9.005012,..,..,9.961001,..,..,14.54708,..,..,..,9.653822
Afghanistan,AFG,Account used for business purposes (% age 15+),GFDD.AI.08,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,8.322865,..,..,3.366648,..,..,..,..
Afghanistan,AFG,Account used to receive government payments (% age 15+),GFDD.AI.09,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Afghanistan,AFG,Account used to receive remittances (% age 15+),GFDD.AI.10,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,1.690978,..,..,..,..,..,..,0.4780855
Afghanistan,AFG,Account used to receive wages (% age 15+),GFDD.AI.11,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,2.50815,..,..,5.994759,..,..,..,3.366122
Afghanistan,AFG,"ATMs per 100,000 adults",GFDD.AI.25,..,..,..,..,..,0.01560091,0.05980758,0.11638139,0.20628718,0.29959697,0.44915696,0.52894405,0.61583677,0.63684378,0.70516958,0.74971726,0.91724756,1.0599337,1.2132447,1.611952,1.640426,..,..
Afghanistan,AFG,"Bank accounts per 1,000 adults",GFDD.AI.01,..,..,..,..,..,..,..,..,..,36.402495,87.487134,105.88574,139.43751,166.11281,155.78115,172.80729,181.08728,182.14525,166.16705,174.29911,183.28731,..,..
Afghanistan,AFG,"Bank branches per 100,000 adults",GFDD.AI.02,..,..,..,..,..,0.36662139,0.58312394,0.92377732,1.2377231,1.4770827,2.2253686,2.38686,2.2157426,2.134943,2.2542306,2.304278,2.1613305,2.1097245,2.0351202,1.9617598,1.873467,..,..

In [125]:
!tail ../data/P_Data_Extract_From_Global_Financial_Development/cafb0a0b-0516-4c88-a0df-f3d9e60141b4_Data.csv

Zimbabwe,ZWE,Syndicated loan issuance volume to GDP (%),GFDD.DM.12,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,1.015702,0.3163197,..,1.14045
Zimbabwe,ZWE,Total factoring volume to GDP (%),GFDD.OI.18,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Zimbabwe,ZWE,Value of collateral needed for a loan (% of the loan amount),GFDD.AI.31,..,..,..,..,..,..,..,..,..,..,..,..,261.3,..,..,..,..,223.4,..,..,..,..,..
Zimbabwe,ZWE,Value traded excluding top 10 traded companies to total value traded (%),GFDD.AM.01,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
Zimbabwe,ZWE,Working capital financed by banks (%),GFDD.AI.35,..,..,..,..,..,..,..,..,..,..,..,..,5.5,..,..,..,..,5.8,..,..,..,..,..
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Data from database: Global Financial Development,,,,,,,,,,,,,,,,,,,,,,,,,,
Last Updated: 09/23/2022,,,,,,,,,,,,,,,,,,,,,,,,,,

In [126]:
df_gfd = pd.read_csv(data_dir+filename, encoding='latin-1')
df_gfd = df_gfd[~df_gfd['Country Code'].isna()]
df_gfd.shape

(23220, 27)

In [127]:
df_gfd.head()

,Country Name,Country Code,Series Name,Series Code,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,AFG,5-bank asset concentration,GFDD.OI.06,..,..,..,..,..,..,...,84.82737,79.66876,86.60348,72.15488,71.94055,73.68089,79.18661,78.21213,77.36341,83.09309
1,Afghanistan,AFG,Account at a formal financial institution (% a...,GFDD.AI.05,..,..,..,..,..,..,...,..,..,9.961001,..,..,14.54708,..,..,..,9.653822
2,Afghanistan,AFG,Account used for business purposes (% age 15+),GFDD.AI.08,..,..,..,..,..,..,...,..,..,8.322865,..,..,3.366648,..,..,..,..
3,Afghanistan,AFG,Account used to receive government payments (%...,GFDD.AI.09,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,Afghanistan,AFG,Account used to receive remittances (% age 15+),GFDD.AI.10,..,..,..,..,..,..,...,..,..,1.690978,..,..,..,..,..,..,0.4780855

In [128]:
df_gfd = df_gfd.replace('..', np.nan)
df_gfd.head()

,Country Name,Country Code,Series Name,Series Code,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,AFG,5-bank asset concentration,GFDD.OI.06,NaN,NaN,NaN,NaN,NaN,NaN,...,84.82737,79.66876,86.60348,72.15488,71.94055,73.68089,79.18661,78.21213,77.36341,83.09309
1,Afghanistan,AFG,Account at a formal financial institution (% a...,GFDD.AI.05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.961001,NaN,NaN,14.54708,NaN,NaN,NaN,9.653822
2,Afghanistan,AFG,Account used for business purposes (% age 15+),GFDD.AI.08,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.322865,NaN,NaN,3.366648,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,Account used to receive government payments (%...,GFDD.AI.09,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,Account used to receive remittances (% age 15+),GFDD.AI.10,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.690978,NaN,NaN,NaN,NaN,NaN,NaN,0.4780855

In [129]:
df_gfd['Country Name'].nunique(),df_gfd['Series Name'].nunique(),

(215, 108)

In [130]:
year_cols_gfd = [_ for _ in df_gfd.columns if _.split(' ')[0].isnumeric()]
year_cols_gfd

['1999 [YR1999]',
 '2000 [YR2000]',
 '2001 [YR2001]',
 '2002 [YR2002]',
 '2003 [YR2003]',
 '2004 [YR2004]',
 '2005 [YR2005]',
 '2006 [YR2006]',
 '2007 [YR2007]',
 '2008 [YR2008]',
 '2009 [YR2009]',
 '2010 [YR2010]',
 '2011 [YR2011]',
 '2012 [YR2012]',
 '2013 [YR2013]',
 '2014 [YR2014]',
 '2015 [YR2015]',
 '2016 [YR2016]',
 '2017 [YR2017]',
 '2018 [YR2018]',
 '2019 [YR2019]',
 '2020 [YR2020]',
 '2021 [YR2021]']

## Filtering Data

### Feature Null Value Analysis

In [131]:
df_gfd_seg_null_vals = df_gfd.groupby('Series Name', as_index=False).agg({_: lambda x: x.isnull().mean() for _ in year_cols_gfd})
df_gfd_seg_null_vals.head()

,Series Name,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,5-bank asset concentration,1.0,0.511628,0.497674,0.493023,0.47907,0.460465,0.432558,0.418605,0.413953,...,0.381395,0.376744,0.404651,0.339535,0.330233,0.334884,0.306977,0.325581,0.367442,0.427907
1,"ATMs per 100,000 adults",1.0,1.000000,1.000000,1.000000,1.00000,0.418605,0.344186,0.306977,0.269767,...,0.144186,0.158140,0.158140,0.162791,0.176744,0.181395,0.200000,0.223256,0.255814,0.795349
2,Account at a formal financial institution (% a...,1.0,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,0.339535,1.000000,1.000000,0.320930,1.000000,1.000000,1.000000,0.427907
3,Account used for business purposes (% age 15+),1.0,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,0.339535,1.000000,1.000000,0.320930,1.000000,1.000000,1.000000,1.000000
4,Account used to receive government payments (%...,1.0,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,0.646512,1.000000,1.000000,0.627907,1.000000,1.000000,1.000000,0.595349

In [132]:
df_gfd_seg_null_perc = df_gfd_seg_null_vals[year_cols_gfd].cumsum(axis = 1).divide(np.arange(1,len(year_cols_gfd)+1), axis = 1)
df_gfd_seg_null_perc['Series Name'] = df_gfd_seg_null_vals['Series Name']
df_gfd_seg_null_perc.head()

,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],Series Name
0,1.0,0.755814,0.669767,0.625581,0.596279,0.573643,0.553488,0.536628,0.522997,0.513488,...,0.473178,0.468895,0.461286,0.454005,0.447736,0.440698,0.435216,0.432135,0.431951,5-bank asset concentration
1,1.0,1.000000,1.000000,1.000000,1.000000,0.903101,0.823256,0.758721,0.704393,0.657209,...,0.494574,0.473547,0.455267,0.439793,0.426193,0.414884,0.405759,0.398943,0.416178,"ATMs per 100,000 adults"
2,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.955659,0.917151,0.922025,0.926357,0.894492,0.899767,0.904540,0.908879,0.887968,Account at a formal financial institution (% a...
3,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,0.958721,0.961149,0.963307,0.929498,0.933023,0.936213,0.939112,0.941759,Account used for business purposes (% age 15+)
4,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,0.977907,0.979207,0.980362,0.961812,0.963721,0.965449,0.967019,0.950859,Account used to receive government payments (%...

In [135]:
df_gfd_seg_null_perc['2021 [YR2021]'].describe()

count    108.000000
mean       0.629411
std        0.274157
min        0.177755
25%        0.346613
50%        0.671587
75%        0.905157
max        0.974520
Name: 2021 [YR2021], dtype: float64

In [142]:
filtered_feats_gfd = list(df_gfd_seg_null_perc[df_gfd_seg_null_perc['2021 [YR2021]']<0.25]['Series Name'].values)
len(filtered_feats_gfd)

16

In [143]:
df_gfd = df_gfd.loc[df_gfd['Series Name'].isin(filtered_feats_gfd)]
df_gfd.shape

(3440, 27)

### Country Null Value Analysis

In [144]:
df_gfd_yrly_null_vals = df_gfd.groupby('Country Name', as_index=False).agg({_: lambda x: x.isnull().mean() for _ in year_cols_gfd})
df_gfd_yrly_null_vals.head()

,Country Name,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.8750,0.1875,0.1875,...,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.1250,0.1250,0.1250,1.0000
1,Albania,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0625,0.0625,0.0625,0.1875
2,Algeria,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0625,0.0625,0.0625,0.1875
3,Andorra,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,...,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,1.0000,1.0000,1.0000,1.0000
4,Angola,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0625,0.0625,0.0625,0.1875

In [145]:
df_gfd_yrly_null_perc = df_gfd_yrly_null_vals[year_cols_gfd].cumsum(axis = 1).divide(np.arange(1,len(year_cols_gfd)+1), axis = 1)
df_gfd_yrly_null_perc['Country Name'] = df_gfd_yrly_null_vals['Country Name']

In [146]:
df_gfd_yrly_null_perc.head()

,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],Country Name
0,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.928571,0.835938,0.763889,0.70625,...,0.491667,0.464844,0.441176,0.420139,0.401316,0.387500,0.375000,0.363636,0.391304,Afghanistan
1,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.003125,0.005952,0.008523,0.016304,Albania
2,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.003125,0.005952,0.008523,0.016304,Algeria
3,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.937500,0.937500,0.937500,0.93750,...,0.937500,0.937500,0.937500,0.937500,0.937500,0.940625,0.943452,0.946023,0.948370,Andorra
4,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.053571,0.046875,0.041667,0.03750,...,0.025000,0.023438,0.022059,0.020833,0.019737,0.021875,0.023810,0.025568,0.032609,Angola

In [148]:
df_gfd_yrly_null_perc['2021 [YR2021]'].describe()

count    215.000000
mean       0.206547
std        0.307249
min        0.016304
25%        0.016304
50%        0.051630
75%        0.237772
max        1.000000
Name: 2021 [YR2021], dtype: float64

In [150]:
filtered_cntry_gfd= list(df_gfd_yrly_null_perc[df_gfd_yrly_null_perc['2021 [YR2021]']<0.3]['Country Name'].values)
len(filtered_cntry_gfd)

169

In [151]:
df_gfd = df_gfd.loc[df_gfd['Country Name'].isin(filtered_cntry_gfd)]
df_gfd.shape

(2704, 27)

In [152]:
df_gfd.head()

,Country Name,Country Code,Series Name,Series Code,1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
120,Albania,ALB,Bank credit to bank deposits (%),GFDD.SI.04,8.612488,10.66688,12.73816,14.25826,16.30019,19.45933,...,55.74315,53.83069,53.40128,51.55516,50.37444,50.60535,50.5542,51.63216,51.95975,51.59088
121,Albania,ALB,Bank deposits to GDP (%),GFDD.OI.02,47.68661,45.66356,48.68773,45.41947,46.96875,49.49909,...,69.8149,70.35517,70.04085,68.59187,68.64949,64.34592,60.41314,60.71103,67.65973,64.32858
133,Albania,ALB,"Banking crisis dummy (1=banking crisis, 0=none)",GFDD.OI.19,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
134,Albania,ALB,Central bank assets to GDP (%),GFDD.DI.06,17.07625,16.62397,14.50006,14.09178,11.97431,9.651939,...,5.249811,5.082034,5.276285,5.354491,3.735874,3.518524,3.510658,3.389089,4.226071,3.572487
136,Albania,ALB,Consolidated foreign claims of BIS reporting b...,GFDD.OI.14,5.167928,5.689075,4.410903,3.932779,10.83491,11.70546,...,55.91798,57.53604,48.79254,49.7124,46.62412,47.61342,36.19666,26.15199,32.20085,NaN

## Formatting

In [154]:
df_gfd.pivot(index='Country Name', columns=['Series Name'], values='1999 [YR1999]').columns

Index(['Bank credit to bank deposits (%)', 'Bank deposits to GDP (%)',
       'Banking crisis dummy (1=banking crisis, 0=none)',
       'Central bank assets to GDP (%)',
       'Consolidated foreign claims of BIS reporting banks to GDP (%)',
       'Deposit money bank assets to deposit money bank assets and central bank assets (%)',
       'Deposit money banks'' assets to GDP (%)',
       'External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits)',
       'External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits)',
       'External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits)',
       'Financial system deposits to GDP (%)',
       'Liquid liabilities in millions USD (2000 constant)',
       'Liquid liabilities to GDP (%)',
       'Private credit by deposit money banks and other financial institutions to GDP (%)',
       'Private credit by deposit money banks to GDP (%)',
       'Remittance inflows to GDP (%)'],
      dtype='object', name='Series Name')

In [155]:
df_gfd_fmt = pd.DataFrame()

for year in tqdm(year_cols_gfd):
    df_temp = df_gfd.pivot(index='Country Name', columns=['Series Name'], values=year)
    df_temp.reset_index(inplace = True)
    df_temp['Year'] = year.split(' ')[0]

    if len(df_gfd_fmt)==0:
        df_gfd_fmt = df_temp
    else:
        df_gfd_fmt = pd.concat([df_gfd_fmt, df_temp], axis=0)

  0%|          | 0/23 [00:00<?, ?it/s]

In [157]:
df_gfd_fmt.shape

(3887, 18)

In [156]:
df_gfd_fmt.head()

Series Name,Country Name,Bank credit to bank deposits (%),Bank deposits to GDP (%),"Banking crisis dummy (1=banking crisis, 0=none)",Central bank assets to GDP (%),Consolidated foreign claims of BIS reporting banks to GDP (%),Deposit money bank assets to deposit money bank assets and central bank assets (%),Deposit money banks'' assets to GDP (%),External loans and deposits of reporting banks vis-à-vis all sectors (% of domestic bank deposits),External loans and deposits of reporting banks vis-à-vis the banking sector (% of domestic bank deposits),External loans and deposits of reporting banks vis-à-vis the nonbanking sectors (% of domestic bank deposits),Financial system deposits to GDP (%),Liquid liabilities in millions USD (2000 constant),Liquid liabilities to GDP (%),Private credit by deposit money banks and other financial institutions to GDP (%),Private credit by deposit money banks to GDP (%),Remittance inflows to GDP (%),Year
0,Albania,8.612488,47.68661,0,17.07625,5.167928,68.82464,37.69858,25.06933,20.89111,4.178222,47.68661,2822.744,66.02231,4.107004,4.107004,12.677,1999
1,Algeria,18.6717,28.67068,0,5.051198,11.95708,89.46928,42.91512,34.25452,23.28332,10.9712,28.67068,25679.54,42.07777,5.353303,5.353303,1.62416,1999
2,Angola,13.37482,18.84872,0,27.14766,47.0507,9.799127,2.949233,108.7306,58.0299,50.70071,18.84872,915.7064,22.84935,2.520983,2.520983,NaN,1999
3,Antigua and Barbuda,75.88737,76.18304,0,1.22284,NaN,98.38683,74.58076,NaN,NaN,NaN,76.18304,801.1973,80.29391,57.81331,57.81331,2.40074,1999
4,Argentina,90.74091,26.59892,0,2.239735,31.84257,93.81606,33.97886,49.81433,26.13306,23.68126,26.70285,116524.1,31.54247,24.89334,24.1361,0.022679,1999

# Merging all the datasets

In [180]:
df_gfd_fmt['Country Name'].str.lower().nunique(),df_wdi_fmt['Country Name'].str.lower().nunique()

(169, 189)

In [179]:
df_gfd_fmt['Country Name'].apply(lambda x: (x[:3] +x[-6:]).lower()).nunique()

169

In [181]:
df_wdi_fmt['Country Name'].apply(lambda x: (x[:3] +x[-6:]).lower()).nunique()

189

In [182]:
df_weo.Country.nunique()

196

In [183]:
df_weo['Country'].apply(lambda x: (x[:3] +x[-6:]).lower()).nunique()

196

In [184]:
len(set(df_weo['Country'].apply(lambda x: (x[:3] +x[-6:]).lower()).unique()).intersection(df_wdi_fmt['Country Name'].apply(lambda x: (x[:3] +x[-6:]).lower()).unique()))

167

In [197]:
import difflib
from dataclasses import dataclass

In [205]:
@dataclass()
class FuzzyMerge:
    """
        Works like pandas merge except also merges on approximate matches.
    """
    left: pd.DataFrame
    right: pd.DataFrame
    left_on: str
    right_on: str
    how: str = "inner"
    cutoff: float = 0.7

    def main(self) -> pd.DataFrame:
        temp = self.right.copy()
        temp[self.left_on] = [
            self.get_closest_match(x, self.left[self.left_on]) for x in temp[self.right_on]
        ]

        return self.left.merge(temp, on=self.left_on, how=self.how)

    def get_closest_match(self, left: pd.Series, right: pd.Series) -> str or None:
        matches = difflib.get_close_matches(left, right, cutoff=self.cutoff)

        return matches[0] if matches else None

In [ ]:
from difflib import SequenceMatcher

def similar(a, b):
    return SequenceMatcher(None, a, b).ratio()

In [271]:
merged = FuzzyMerge(left=df_wdi_fmt[['Country Name']].rename({'Country Name':'Country Name (WDI)'}, axis = 1).drop_duplicates(), 
                    right=df_weo[['Country']].rename({'Country':'Country Name (WEO)'}, axis=1).drop_duplicates(), 
                    left_on="Country Name (WDI)", right_on="Country Name (WEO)", how = 'inner',cutoff = 0.5).main()

sim_score = []

for idx,row in merged.iterrows():
    sim_score.append(similar(row['Country Name (WDI)'], row['Country Name (WEO)']))

merged['sim_score'] = sim_score
merged.sort_values(by =['Country Name (WDI)','sim_score'], ascending = [True,False], inplace = True)

In [347]:
merged_countries = merged.groupby(by = 'Country Name (WDI)', as_index = False).agg({'Country Name (WEO)':lambda x: x.head(1)})

In [348]:
merged_countries.head()

    Country Name (WDI)   Country Name (WEO)
0          Afghanistan          Afghanistan
1              Albania              Albania
2              Algeria              Algeria
3               Angola               Angola
4  Antigua and Barbuda  Antigua and Barbuda

In [349]:
merged_countries = FuzzyMerge(left= merged_countries, right = df_gfd_fmt[['Country Name']].rename({'Country Name':'Country Name (GFD)'}, axis = 1).drop_duplicates(), 
                    left_on="Country Name (WDI)", right_on="Country Name (GFD)", how = 'left',cutoff = 0.7).main()

merged_countries

      Country Name (WDI)   Country Name (WEO)   Country Name (GFD)
0            Afghanistan          Afghanistan                  NaN
1                Albania              Albania              Albania
2                Algeria              Algeria              Algeria
3                 Angola               Angola               Angola
4    Antigua and Barbuda  Antigua and Barbuda  Antigua and Barbuda
..                   ...                  ...                  ...
174             Viet Nam              Vietnam              Vietnam
175   West Bank and Gaza   West Bank and Gaza   West Bank and Gaza
176          Yemen, Rep.                Yemen                  NaN
177               Zambia               Zambia                  NaN
178             Zimbabwe             Zimbabwe             Zimbabwe

[179 rows x 3 columns]

In [350]:
merged_countries = FuzzyMerge(left= merged_countries, right = df_imf_yrly_fmt[['Country Name']].rename({'Country Name':'Country Name (IMF)'}, axis = 1).drop_duplicates(), 
                    left_on="Country Name (WDI)", right_on="Country Name (IMF)", how = 'left',cutoff = 0.6).main()

In [351]:
merged_countries

,Country Name (WDI),Country Name (WEO),Country Name (GFD),Country Name (IMF)
0,Afghanistan,Afghanistan,NaN,NaN
1,Albania,Albania,Albania,Albania
2,Algeria,Algeria,Algeria,Algeria
3,Angola,Angola,Angola,Angola
4,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda
...,...,...,...,...
182,Viet Nam,Vietnam,Vietnam,Vietnam
183,West Bank and Gaza,West Bank and Gaza,West Bank and Gaza,NaN
184,"Yemen, Rep.",Yemen,NaN,"Armenia, Rep. of"
185,Zambia,Zambia,NaN,Zambia
186,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe

In [352]:
merged_countries.loc[0,'Country Name (IMF)'] = 'Afghanistan, Islamic Rep. of'

In [353]:
merged_countries['CountryCode'] = merged_countries.index
merged_countries

,Country Name (WDI),Country Name (WEO),Country Name (GFD),Country Name (IMF),CountryCode
0,Afghanistan,Afghanistan,NaN,"Afghanistan, Islamic Rep. of",0
1,Albania,Albania,Albania,Albania,1
2,Algeria,Algeria,Algeria,Algeria,2
3,Angola,Angola,Angola,Angola,3
4,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda,4
...,...,...,...,...,...
182,Viet Nam,Vietnam,Vietnam,Vietnam,182
183,West Bank and Gaza,West Bank and Gaza,West Bank and Gaza,NaN,183
184,"Yemen, Rep.",Yemen,NaN,"Armenia, Rep. of",184
185,Zambia,Zambia,NaN,Zambia,185
186,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,186

In [354]:
df_imf_yrly_fmt = pd.merge(df_imf_yrly_fmt, 
                           merged_countries[['Country Name (IMF)','CountryCode']].rename({'Country Name (IMF)':'Country Name'}, axis =1),
                           on = 'Country Name', how = 'inner')

df_imf_yrly_fmt.shape

(8586, 116)

In [358]:
df_wdi_fmt = pd.merge(df_wdi_fmt, 
                           merged_countries[['Country Name (WDI)','CountryCode']].rename({'Country Name (WDI)':'Country Name'}, axis =1),
                           on = 'Country Name', how = 'inner')

df_wdi_fmt.shape

(4301, 131)

In [361]:
df_gfd_fmt = pd.merge(df_gfd_fmt, 
                           merged_countries[['Country Name (GFD)','CountryCode']].rename({'Country Name (GFD)':'Country Name'}, axis =1),
                           on = 'Country Name', how = 'inner')

df_gfd_fmt.shape

(3864, 19)

In [365]:
df_weo_yrly_fmt = pd.merge(df_weo_yrly_fmt, 
                           merged_countries[['Country Name (WEO)','CountryCode']].rename({'Country Name (WEO)':'Country'}, axis =1),
                           on = 'Country', how = 'inner')

df_weo_yrly_fmt.shape

(4862, 40)

In [367]:
df_gfd_fmt['Year'].head()

0    1999
1    1999
2    1999
3    1999
4    1999
Name: Year, dtype: object

## Bringing it all together

In [371]:
df_master_data = pd.merge(df_imf_yrly_fmt.drop(['Country Name'], axis = 1), df_wdi_fmt.drop(['Country Name'], axis = 1), on =['CountryCode','Year'], how = 'inner')
df_master_data.shape, df_imf_yrly_fmt.shape, df_wdi_fmt.shape

((3657, 243), (8586, 116), (4301, 131))

In [374]:
df_master_data = pd.merge(df_master_data, df_gfd_fmt.drop(['Country Name'], axis = 1), on =['CountryCode','Year'], how = 'inner')
df_master_data.shape

(3427, 259)

In [375]:
df_master_data = pd.merge(df_master_data, df_weo_yrly_fmt.drop(['Country'], axis = 1), on =['CountryCode','Year'], how = 'inner')
df_master_data.shape

(3427, 296)

In [376]:
df_master_data.head()

,"Exchange Rates, Nominal Effective Exchange Rate, Index","Exchange Rates, Real Effective Exchange Rate based on Consumer Price Index, Index","Exchange Rates, SDR per US Dollar, End of Period","Exchange Rates, SDR per US Dollar, Period Average","Exchange Rates, SDRs per ounce of Gold, End of period, Rate","Exchange Rates, US Dollar per SDR, End of period, Rate","Exchange Rates, US Dollar per SDR, Period average, Rate","Exchange Rates, US Dollars per ounce of gold, End of period, Rate","External Trade, Goods, Value of Exports, Free on Board (FOB), US Dollars","External Trade, Goods, Value of Imports, Cost, Insurance, Freight (CIF), US Dollars",...,"Inflation, average consumer prices (Index)","Inflation, average consumer prices (Percent change)","Inflation, end of period consumer prices (Index)","Inflation, end of period consumer prices (Percent change)",Population (Persons),Total investment (Percent of GDP),Volume of Imports of goods (Percent change),Volume of exports of goods (Percent change),Volume of exports of goods and services (Percent change),Volume of imports of goods and services (Percent change)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,351000000.0,1140000000.0,...,66.556,0.389,67.179,-1.029,3.109,19.735,30.279,25.413,88.951,38.743
1,124.975154,125.228205,NaN,NaN,NaN,NaN,NaN,NaN,12525000000.0,9162000000.0,...,95.682,2.6,95.682,2.6,29.965,26.475,6.772,4.94,3.518,1.8
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5157000000.0,3109000000.0,...,0.637,248.248,1.195,329.001,15.871,22.568,56.08,1.426,1.426,26.806
3,106.649486,116.995165,NaN,NaN,NaN,NaN,NaN,NaN,38000000.0,414000000.0,...,70.711,1.135,71.284,1.098,0.074,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23333000000.0,25508000000.0,...,26.401,-1.167,26.158,-1.81,36.399,15.557,-15.904,-2.209,-2.124,-15.929

In [377]:
df_master_data = pd.merge(df_master_data, merged_countries, on = 'CountryCode', how='inner')
df_master_data.shape

(3427, 300)

In [379]:
df_master_data.CountryCode.nunique(),df_master_data.Year.nunique()

(149, 23)

In [382]:
%%time

df_master_data.to_csv('../data/master_data_1999_2021_comm_countries.csv', index = False)

CPU times: user 216 ms, sys: 34.7 ms, total: 251 ms
Wall time: 261 ms

### Adding Labels

In [22]:
df_master_data = pd.read_csv('../data/master_data_1999_2021_comm_countries.csv')
df_master_data.head()

/var/folders/hw/g2gfc_q905n4y1ptqjq551gc0000gn/T/ipykernel_60698/2168988320.py:1: DtypeWarning: Columns (259,287,289,292,294) have mixed types. Specify dtype option on import or set low_memory=False.
  df_master_data = pd.read_csv('../data/master_data_1999_2021_comm_countries.csv')

,"Exchange Rates, Nominal Effective Exchange Rate, Index","Exchange Rates, Real Effective Exchange Rate based on Consumer Price Index, Index","Exchange Rates, SDR per US Dollar, End of Period","Exchange Rates, SDR per US Dollar, Period Average","Exchange Rates, SDRs per ounce of Gold, End of period, Rate","Exchange Rates, US Dollar per SDR, End of period, Rate","Exchange Rates, US Dollar per SDR, Period average, Rate","Exchange Rates, US Dollars per ounce of gold, End of period, Rate","External Trade, Goods, Value of Exports, Free on Board (FOB), US Dollars","External Trade, Goods, Value of Imports, Cost, Insurance, Freight (CIF), US Dollars",...,Population (Persons),Total investment (Percent of GDP),Volume of Imports of goods (Percent change),Volume of exports of goods (Percent change),Volume of exports of goods and services (Percent change),Volume of imports of goods and services (Percent change),Country Name (WDI),Country Name (WEO),Country Name (GFD),Country Name (IMF)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.510000e+08,1.140000e+09,...,3.109,19.735,30.279,25.413,88.951,38.743,Albania,Albania,Albania,Albania
1,124.975154,125.228205,NaN,NaN,NaN,NaN,NaN,NaN,1.252500e+10,9.162000e+09,...,29.965,26.475,6.772,4.940,3.518,1.800,Algeria,Algeria,Algeria,Algeria
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.157000e+09,3.109000e+09,...,15.871,22.568,56.08,1.426,1.426,26.806,Angola,Angola,Angola,Angola
3,106.649486,116.995165,NaN,NaN,NaN,NaN,NaN,NaN,3.800000e+07,4.140000e+08,...,0.074,NaN,NaN,NaN,NaN,NaN,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.333300e+10,2.550800e+10,...,36.399,15.557,-15.904,-2.209,-2.124,-15.929,Argentina,Argentina,Argentina,Argentina

In [23]:
df_master_data = pd.merge(df_master_data, 
                          df_imf_yrly[['Country Name','Country Code']].rename({'Country Name':'Country Name (IMF)',
                                                                               'Country Code':'Country Code (IMF)'},axis = 1).drop_duplicates(),
                                                                               on = ['Country Name (IMF)'])

In [24]:
df_labels = pd.read_excel('../data/labels.xlsx', sheet_name='db')
df_labels.head()

,id,country,code,ifscode,year,d_am,d_nsem,d_nslidc,d_sds,d_cy,...,d_sy,d_sy_crit1,d_sy_crit2,d_sy_crit3,d_sy_crit4,d_dy,d_dy_crit1,d_dy_crit2,d_dy_crit3,d_dy_crit4
0,1111970,United States,USA,111,1970,1,0,0,0,0,...,0,0,0,0.0,NaN,0,0,0,0.0,NaN
1,1111971,United States,USA,111,1971,1,0,0,0,0,...,0,0,0,0.0,NaN,0,0,0,0.0,NaN
2,1111972,United States,USA,111,1972,1,0,0,0,0,...,0,0,0,0.0,0.0,0,0,0,0.0,0.0
3,1111973,United States,USA,111,1973,1,0,0,0,0,...,0,0,0,0.0,0.0,0,0,0,0.0,0.0
4,1111974,United States,USA,111,1974,1,0,0,0,0,...,0,0,0,0.0,0.0,0,0,0,0.0,0.0

In [28]:
df_labels = df_labels.rename({'ifscode':'Country Code (IMF)', 'year':'Year'}, axis = 1).drop(['id','country','code'], axis = 1)
df_labels.head()

,Country Code (IMF),Year,d_am,d_nsem,d_nslidc,d_sds,d_cy,d_cy_crit1,d_cy_crit2,d_cy_crit3,...,d_sy,d_sy_crit1,d_sy_crit2,d_sy_crit3,d_sy_crit4,d_dy,d_dy_crit1,d_dy_crit2,d_dy_crit3,d_dy_crit4
0,111,1970,1,0,0,0,0,0,0,0.0,...,0,0,0,0.0,NaN,0,0,0,0.0,NaN
1,111,1971,1,0,0,0,0,0,0,0.0,...,0,0,0,0.0,NaN,0,0,0,0.0,NaN
2,111,1972,1,0,0,0,0,0,0,0.0,...,0,0,0,0.0,0.0,0,0,0,0.0,0.0
3,111,1973,1,0,0,0,0,0,0,0.0,...,0,0,0,0.0,0.0,0,0,0,0.0,0.0
4,111,1974,1,0,0,0,0,0,0,0.0,...,0,0,0,0.0,0.0,0,0,0,0.0,0.0

In [33]:
df_labels['Year'].unique()

array([1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015])

In [34]:
df_master_data = pd.merge(df_master_data, df_labels, on = ['Country Code (IMF)','Year'], how = 'left')
df_master_data.shape

(3427, 320)

In [35]:
%%time

df_master_data.to_csv('../data/master_data_1999_2021_comm_countries_withlabels.csv', index = False)

CPU times: user 365 ms, sys: 16.9 ms, total: 382 ms
Wall time: 389 ms